<unk>	0
<s>	0
</s>	0
<pad>	0
.	-2.74257
▁me	-3.17314
▁ne	-3.18941
,	-3.59589
'	-3.71647
▁ar	-3.78157
▁arỳm	-4.09226
▁kute	-4.10615
▁kam	-4.17336
▁ba	-4.17804
ã	-4.21658
▁Nhym	-4.42227
▁kum	-4.47006
▁Metĩndjwỳnh	-4.61796
▁'	-4.62015
▁nhym	-4.69449
▁kêt	-4.76745
▁ane	-4.78154
▁dja	-4.86802
▁memã	-4.88655
?	-5.01913
▁Jeju	-5.04325
▁amã	-5.12939
▁—	-5.16062
▁o	-5.1881
▁amim	-5.2277
▁Ne	-5.23834
:	-5.24052
▁ga	-5.24389
ỳr	-5.24923
▁Me	-5.30866
o	-5.32275
▁kabẽn	-5.32374
▁kôt	-5.32425
▁amijo	-5.35422
▁mar	-5.37637
õ	-5.41224
▁Nãm	-5.43037
▁mỳjja	-5.44059
▁bôx	-5.44919
▁gar	-5.45307
▁ã	-5.49277
▁djwỳnh	-5.51302
▁gwaj	-5.52132
▁mex	-5.52846
▁ja	-5.53552
▁kadjy	-5.53707
▁tu	-5.66008
kam	-5.68195
mã	-5.6951
n	-5.69686
ôk	-5.7332
▁Dja	-5.79753
▁ajte	-5.8377
▁aje	-5.83805
▁tẽ	-5.84212
▁	-5.85413
▁“	-5.94304
▁jarẽ	-5.94653
▁ren	-5.94834
▁kunĩ	-5.97781
▁nhõ	-6.02312
▁rã	-6.02374
ja	-6.02478
▁õ	-6.02978
▁Kati	-6.03093
▁pi	-6.05452
▁Ar	-6.06479
▁Djãm	-6.06901
▁djà	-6.07518
▁imã	-6.10124
▁axwe	-6.11238
▁pyràk	-6.13778
▁Kritu	-6.15625
mẽ	-6.17396
▁Ba	-6.18887
▁arkum	-6.204
▁mrãmri	-6.204
▁arẽ	-6.21222
▁te	-6.22191
▁ije	-6.22436
▁kwỳ	-6.24568
▁no	-6.26123
▁jarẽnh	-6.26187
▁meo	-6.27813
”,	-6.28912
▁pãnh	-6.29346
▁be	-6.29366
▁wãnh	-6.30726
▁aben	-6.31218
▁rax	-6.31993
▁aba	-6.32479
▁tẽn	-6.33828
▁kukràdjà	-6.34076
▁jabej	-6.34212
▁kĩnh	-6.35185
▁mã	-6.38177
▁Be	-6.39364
▁Kam	-6.40121
▁akubyn	-6.41236
▁ta	-6.41533
▁karõ	-6.42798
▁prãm	-6.4787
▁bẽnjadjwỳr	-6.48023
▁Kute	-6.4987
▁kêtkumrẽx	-6.50901
▁mebê	-6.53185
▁katàt	-6.54598
▁Bẽnjadjwỳr	-6.56156
bê	-6.58415
▁pumũ	-6.63205
kôt	-6.64761
▁Bir	-6.65034
▁ikabẽn	-6.65292
▁mõ	-6.6575
▁tỳx	-6.65752
▁Metĩndjwỳnhmã	-6.66469
▁ajo	-6.66747
▁kubê	-6.68121
▁apỹnh	-6.69313
▁punu	-6.69809
▁ujarẽnh	-6.72569
▁markumrẽx	-6.73185
▁nhỹ	-6.7453
▁krãptĩ	-6.74915
▁Ga	-6.75383
▁bamã	-6.75687
▁prĩne	-6.76111
▁àpênh	-6.76179
▁abenmã	-6.76388
▁tĩn	-6.76784
bit	-6.78058
▁bar	-6.79646
▁idjaer	-6.81585
djwỳ	-6.82274
▁akati	-6.83428
▁pyka	-6.83655
▁Karõ	-6.85606
▁iba	-6.86751
▁ma	-6.88451
;	-6.8858
▁kumex	-6.9199
▁bãm	-6.92153
▁kaprĩ	-6.92561
▁ama	-6.93661
▁djãm	-6.95173
▁gê	-6.96845
▁Môjdjê	-6.97637
▁abê	-6.98525
▁tyk	-6.98998
▁on	-6.99158
▁mry	-7.00314
▁Paur	-7.03039
▁man	-7.03521
▁kra	-7.064
▁anhỹr	-7.06432
▁amũ	-7.06573
▁Djuão	-7.07146
▁kurũm	-7.09169
▁jakam	-7.09917
▁Arỳm	-7.10189
▁pumũnh	-7.1023
▁baje	-7.10524
▁mrãnh	-7.13582
▁arek	-7.13826
▁got	-7.14177
▁mexkumrẽx	-7.14207
▁7	-7.14632
▁Mỳj	-7.14789
▁amirĩt	-7.15701
▁gêdja	-7.15899
▁Gwaj	-7.15924
▁kajgo	-7.16625
y	-7.172
▁12	-7.17849
▁5	-7.17988
▁ijo	-7.18381
▁Nã	-7.18515
▁Kwãrĩk	-7.18831
▁Mrãmri	-7.19187
▁anen	-7.19537
▁anhỹro	-7.19998
▁ny	-7.20602
kumrẽx	-7.20697
▁akabẽn	-7.21739
▁Ije	-7.23945
▁kunĩkôt	-7.2434
▁ĩ	-7.24372
▁anhõ	-7.24632
Be	-7.25481
ê	-7.26654
▁6	-7.27709
▁djàkam	-7.28075
▁a	-7.28213
▁omũ	-7.28946
▁ku	-7.29127
▁ano	-7.29231
▁akẽx	-7.29915
▁kikre	-7.30643
x	-7.3163
▁kumrẽx	-7.3182
▁10	-7.32478
▁djàri	-7.32653
▁bep	-7.33465
▁awỳr	-7.34256
▁ijã	-7.34264
▁rũnh	-7.34482
▁nàr	-7.35641
▁jarẽnho	-7.36084
▁ate	-7.3614
▁A	-7.36181
▁amrẽbê	-7.36412
▁4	-7.36557
▁ro	-7.37006
▁kati	-7.37172
▁mõn	-7.3834
▁djwỳ	-7.39101
▁Mỳkam	-7.39441
▁ajarẽ	-7.39917
▁3	-7.40291
▁mỳj	-7.40441
▁krĩ	-7.4098
▁nhipêx	-7.41114
▁arẽnh	-7.41328
▁Tãm	-7.41677
▁maro	-7.41733
▁bê	-7.42315
▁bakukãmãre	-7.42664
▁Pedru	-7.42782
▁11	-7.42906
▁tokry	-7.42918
▁13	-7.43052
▁kanga	-7.43056
▁1	-7.43063
▁pydji	-7.43317
▁djuw	-7.43455
▁gu	-7.43455
▁ajaxwe	-7.43582
▁14	-7.43779
▁9	-7.44538
▁8	-7.44601
▁krĩraxbê	-7.45819
▁kukwakam	-7.46257
▁kato	-7.46308
▁apôx	-7.46617
▁akam	-7.46774
▁mexo	-7.47534
▁2	-7.47803
▁kêtja	-7.48169
▁ibê	-7.48232
▁15	-7.48327
▁bajo	-7.48643
▁tãm	-7.48694
▁ikôt	-7.48733
▁baja	-7.49337
Dja	-7.50802
▁kuma	-7.51129
▁kurê	-7.51348
▁arĩk	-7.52092
▁amiwỳr	-7.52604
▁pykabê	-7.53373
▁amãnhkrut	-7.53803
▁Amrẽbê	-7.54134
▁kà	-7.55076
▁ban	-7.55831
▁baba	-7.55999
▁amex	-7.5735
▁arẽnho	-7.57359
▁Nàr	-7.5831
▁ngryk	-7.58313
▁nã	-7.58699
▁kêtkam	-7.59098
▁Ja	-7.59342
▁inhõ	-7.59429
▁ngô	-7.59545
▁ty	-7.59583
▁djan	-7.60668
▁krẽn	-7.61064
Me	-7.61091
▁biknor	-7.61195
.”	-7.61964
r	-7.62526
▁jarẽn	-7.62765
▁18	-7.63074
▁pykakam	-7.63091
▁16	-7.64459
▁apêx	-7.64751
▁20	-7.65373
▁17	-7.65544
▁kàjmã	-7.6576
▁19	-7.66051
uw	-7.66061
▁Ẽ	-7.66284
▁pa	-7.67632
▁we	-7.67805
▁krã	-7.67955
▁ngã	-7.68646
êx	-7.69096
▁jano	-7.69664
re	-7.71012
▁omũn	-7.72497
▁21	-7.74697
▁gãm	-7.75729
▁amijã	-7.75766
▁prõt	-7.75792
▁bajtem	-7.77016
▁kungã	-7.77304
▁kàjkwa	-7.77554
▁nãm	-7.78228
▁kàjkwakam	-7.79915
▁umar	-7.80345
▁kàj	-7.81125
▁ajkẽ	-7.81275
▁ijê	-7.81331
▁22	-7.81394
Ba	-7.82504
te	-7.83411
▁djwỳnhmã	-7.83549
▁nõ	-7.84197
▁bakukãmãremã	-7.84842
▁Djã	-7.8511
▁mỳjjao	-7.85511
▁tỹm	-7.85746
▁my	-7.8708
▁kadjwỳnhbê	-7.87866
▁kĩnhkumrẽx	-7.88385
▁pĩ	-7.8874
▁tũm	-7.88861
▁kubẽkà	-7.89526
Ẽ	-7.89747
▁prõ	-7.89756
▁ajã	-7.89953
▁23	-7.90078
▁I	-7.91108
▁kwãrĩk	-7.91515
▁kabẽnkôt	-7.91738
▁uma	-7.92084
▁atemã	-7.92087
t	-7.92169
▁ijaxwe	-7.93013
▁godja	-7.93013
▁badjwỳ	-7.93105
▁24	-7.93195
▁jao	-7.93855
▁kator	-7.94266
▁mõr	-7.944
▁gadjwỳ	-7.94623
▁mekbê	-7.95308
▁bikẽnh	-7.95557
▁aro	-7.95603
▁idjàpênh	-7.95725
▁ikĩnh	-7.96273
▁kabẽno	-7.96529
▁nire	-7.96778
▁26	-7.96922
▁imar	-7.97007
▁nêkrêx	-7.97155
▁kuman	-7.99044
▁Mat	-7.9905
▁abatành	-7.99245
▁atom	-7.99461
▁kupa	-8.00066
▁Kra	-8.00123
▁Mỳjja	-8.00877
Djãm	-8.01392
▁katon	-8.01442
▁par	-8.01873
▁bajaxwe	-8.02488
▁25	-8.02527
ãnh	-8.03484
▁Ibãm	-8.03498
▁kẽn	-8.03869
▁omũnh	-8.04128
▁Godja	-8.04211
▁djwỳnhbê	-8.04216
▁jabê	-8.04282
k	-8.04484
▁adjàpênh	-8.05435
▁akĩnh	-8.05797
▁Matêu	-8.05882
▁kre	-8.06519
▁amikam	-8.06642
▁27	-8.06825
▁Xatanaj	-8.07463
▁wã	-8.07545
▁Ta	-8.0761
▁nêje	-8.07627
▁kangô	-8.08312
▁Ruk	-8.08474
õdjwỳ	-8.08601
▁tyn	-8.08964
▁i	-8.09018
▁kêtri	-8.09144
▁ikra	-8.09334
▁Mak	-8.09339
▁banhõ	-8.09361
Kati	-8.09978
▁Gora	-8.10347
▁dji	-8.10815
nh	-8.10855
▁ami	-8.11297
wã	-8.11432
m	-8.12241
▁abeno	-8.12266
▁Arkati	-8.13008
▁tẽm	-8.1333
▁Kum	-8.1333
▁Gar	-8.13765
▁ajõ	-8.14157
▁mekôt	-8.14346
▁Aje	-8.15875
▁pidjô	-8.15999
Bẽnjadjwỳr	-8.16461
▁kunĩmã	-8.16803
▁akre	-8.17005
▁wadjà	-8.17382
▁pyma	-8.17422
▁Kôkôti	-8.17714
▁ngrire	-8.18551
▁jakrenh	-8.18711
▁ruw	-8.18716
▁Kôritu	-8.19316
▁adjumar	-8.19669
▁kunĩo	-8.2013
▁jamã	-8.20423
▁jadjà	-8.21145
▁akamàt	-8.21308
▁amrẽ	-8.21518
▁ngômã	-8.22144
▁mrã	-8.22299
▁djô	-8.22691
▁aban	-8.22864
▁ra	-8.22995
▁utàr	-8.2323
▁Jejukôt	-8.2373
Kwãrĩk	-8.24425
▁"	-8.24718
▁bit	-8.24941
▁28	-8.25767
▁Abraão	-8.26339
▁kikreti	-8.26481
▁30	-8.26833
▁ari	-8.27032
▁bakam	-8.27688
▁‘	-8.27875
Ã	-8.28209
▁mjên	-8.2824
Mrãmri	-8.28659
ãno	-8.28939
Ỳr	-8.2895
▁raxo	-8.29149
▁mextire	-8.30114
▁marmã	-8.30263
ôkkam	-8.30703
p	-8.31078
▁iwỳr	-8.31161
▁Gê	-8.31227
▁idjujarẽnh	-8.31382
▁Djeruxarẽ	-8.31407
▁Bar	-8.31543
▁kukij	-8.32261
▁Apỹnh	-8.32272
▁tàmdjwỳ	-8.33393
▁Jakam	-8.34352
▁29	-8.34539
▁pardjêu	-8.35314
ri	-8.35515
kĩ	-8.35523
▁Dawi	-8.35665
▁Gêdja	-8.3571
▁kêtmã	-8.35825
▁ô	-8.35961
▁bĩn	-8.36467
▁amijarẽnh	-8.36731
ro	-8.36902
▁kô	-8.3708
▁amak	-8.37245
▁kudjwa	-8.37643
▁prĩre	-8.37743
▁krax	-8.37877
▁aminêje	-8.37999
▁ino	-8.38879
Metĩndjwỳnh	-8.38896
▁ajmã	-8.38942
▁jarẽnhja	-8.39333
i	-8.39357
▁aman	-8.39419
▁ipêx	-8.39511
▁kaba	-8.40053
▁bikprõnh	-8.40397
▁32	-8.40413
▁prãmje	-8.40413
▁myt	-8.40474
▁nhỹn	-8.40927
▁pry	-8.41477
▁mẽ	-8.41482
▁ãm	-8.41815
-	-8.42132
▁Bẽnjadjwỳrbê	-8.42497
▁k	-8.42507
▁axweo	-8.42733
▁amikĩnh	-8.42847
▁rôrôk	-8.42847
▁kamy	-8.42912
▁djwỳnhja	-8.43199
▁akôt	-8.43394
▁krãkamngônh	-8.43486
▁Ruka	-8.4412
1	-8.44149
▁31	-8.44195
▁ikĩnhkumrẽx	-8.44215
u	-8.44774
▁Jejumã	-8.45011
▁kamnhĩxkumrẽx	-8.45055
▁àpnhĩre	-8.45362
▁kon	-8.45363
▁kukãm	-8.45364
▁abej	-8.45367
Je	-8.46339
▁karõn	-8.46619
▁djwỳnhmẽ	-8.46741
▁jakre	-8.47087
▁kubĩ	-8.47942
tãri	-8.4833
▁Mebê	-8.48644
▁arẽn	-8.48801
▁ngrà	-8.49001
▁ijano	-8.49209
wỳr	-8.49395
▁pumũn	-8.50058
▁krẽ	-8.50253
Mỳj	-8.503
▁Piratu	-8.50591
▁apê	-8.51389
▁bẽn	-8.515
▁amijarẽ	-8.51549
▁33	-8.51597
▁nẽ	-8.516
▁jarẽnhkumrẽx	-8.51687
▁inhĩ	-8.51688
▁amikabẽn	-8.5181
▁nhõr	-8.526
▁kumẽ	-8.52925
▁ajbir	-8.53312
▁mỳkam	-8.53312
▁akuno	-8.53316
ti	-8.53546
▁adjà	-8.54338
▁bõm	-8.54704
▁Dju	-8.54734
õja	-8.55255
▁utà	-8.557
▁akno	-8.55774
▁ni	-8.56904
Ga	-8.57196
▁Djuda	-8.57315
▁gop	-8.57545
▁Marij	-8.57545
▁jakren	-8.57906
õkam	-8.57992
ãtomti	-8.58478
▁mekam	-8.58538
▁aminhõ	-8.58828
▁amikôt	-8.59196
▁bu	-8.59208
▁markam	-8.59316
▁kàtàm	-8.59547
▁jadjwỳ	-8.59582
▁kumkati	-8.60333
▁tô	-8.60464
▁40	-8.60518
yr	-8.60598
▁noo	-8.61018
▁Djeruxarẽkam	-8.61136
▁kaprĩo	-8.61561
▁wãm	-8.61819
▁raxbê	-8.61822
▁ikjêkêt	-8.61951
▁nhidjibê	-8.6201
▁à	-8.62014
▁34	-8.622
▁r	-8.62321
▁jarẽnhmã	-8.62409
▁pydjin	-8.6305
amỳn	-8.633
▁akra	-8.63472
4	-8.63488
▁38	-8.63521
▁kutã	-8.63625
▁akaprĩ	-8.64049
▁Imã	-8.64299
6	-8.64777
a	-8.64991
▁Kubê	-8.65022
õmã	-8.65491
▁wadjàn	-8.65544
▁krĩrax	-8.65738
▁atĩn	-8.66119
▁O	-8.66227
▁akuprõ	-8.66227
▁wabi	-8.66232
▁36	-8.66629
▁Nà	-8.66735
▁Ximoxi	-8.67805
▁mexja	-8.6826
▁Pi	-8.68372
▁amijakre	-8.69179
▁nõr	-8.6933
Ar	-8.69352
▁ibôx	-8.69582
▁idji	-8.69632
▁itĩn	-8.69767
▁jaxwe	-8.69767
▁jãm	-8.69768
▁amikukãm	-8.69769
▁amipãnh	-8.69774
▁Kôt	-8.69794
amỳnh	-8.70774
▁to	-8.70875
▁tãmkam	-8.70911
▁itẽm	-8.71075
▁On	-8.71087
ne	-8.71178
▁jabatành	-8.7131
▁itokry	-8.71409
▁adjwỳnhdjwỳ	-8.71413
▁apytà	-8.7277
jamã	-8.73035
▁Kadjy	-8.73074
▁atokry	-8.73079
▁39	-8.73123
▁ngônh	-8.73516
▁ikam	-8.73562
▁ukaprĩ	-8.73816
▁babê	-8.74343
▁ikwã	-8.74523
▁37	-8.74794
▁Mry	-8.74801
s	-8.74956
▁amijarẽnho	-8.75476
▁Bãm	-8.76014
Arỳm	-8.762
▁Te	-8.76396
jadjwỳ	-8.76517
’,	-8.7668
”?	-8.76808
E	-8.77948
xkumrẽx	-8.78087
▁akrànmã	-8.78246
▁axikôt	-8.78246
▁na	-8.78275
▁ujarẽnho	-8.78472
▁tep	-8.78547
▁metĩndjwỳnh	-8.78617
▁kamrô	-8.79324
▁imex	-8.79421
▁ỹr	-8.79434
▁ikaprĩ	-8.79545
▁banhĩ	-8.79976
▁marja	-8.7998
kambit	-8.79998
▁pijàm	-8.80032
▁Nhỹnh	-8.80103
▁õkre	-8.8026
▁nhỹnh	-8.80275
▁aknon	-8.80459
▁amimar	-8.80504
▁bakabẽn	-8.80835
▁amikrà	-8.81361
nhkumrẽx	-8.81655
▁Õ	-8.81739
▁umaje	-8.81858
▁angryk	-8.81863
▁amakkre	-8.81872
▁35	-8.81901
▁*	-8.82079
▁Jejuo	-8.82361
▁amẽ	-8.82826
▁rwỳk	-8.83476
▁ngri	-8.83635
▁aktã	-8.83721
▁rer	-8.83734
▁akĩnhkumrẽx	-8.83874
▁ka	-8.83974
▁byn	-8.83978
▁amar	-8.84708
▁õbikwa	-8.84817
▁õr	-8.84981
▁prãmja	-8.84996
▁ikanga	-8.85232
▁the	-8.85509
▁atỳx	-8.85513
▁m	-8.8554
▁akmere	-8.85589
▁Krĩraxbê	-8.85663
▁badjàpênh	-8.85664
jao	-8.86148
kre	-8.86343
▁neja	-8.86571
▁Ximão	-8.8696
▁Kabẽn	-8.86985
bu	-8.87229
▁angã	-8.87512
▁aêrbê	-8.87531
▁bajtemmã	-8.88589
▁kryre	-8.88677
▁tỳ	-8.887
j	-8.89146
mo	-8.89157
On	-8.89177
Ije	-8.89182
ô	-8.89266
▁abenã	-8.89358
▁#	-8.89473
▁adjukanga	-8.89473
▁bàygogo	-8.89473
▁kabem	-8.89483
▁akwỳ	-8.89521
▁anhỹrmã	-8.89544
9	-8.89581
▁bẽnjadjwỳrmẽ	-8.89823
▁anoo	-8.89888
▁iban	-8.90032
▁ajamak	-8.90889
▁Erodji	-8.91096
▁tũmja	-8.91227
!	-8.91473
▁tãmtã	-8.91475
▁ajbit	-8.91573
e	-8.91617
▁punuo	-8.91848
▁jadjàr	-8.92152
ĩ	-8.92758
▁prã	-8.93162
õbê	-8.93542
▁akunĩ	-8.94706
▁kanê	-8.95081
õo	-8.95092
▁anor	-8.95418
▁kajgon	-8.95492
▁rĩt	-8.95597
▁adjujarẽnh	-8.95598
▁Mekbê	-8.95598
▁Jôdje	-8.956
▁akamy	-8.95624
▁Akmere	-8.95724
▁arẽnhkumrẽx	-8.96178
êxnhĩ	-8.96668
▁kuwy	-8.96872
▁irax	-8.96893
▁rerekre	-8.97164
▁kurẽ	-8.97351
▁bakunĩ	-8.97373
▁karõo	-8.97428
Nà	-8.97432
▁gora	-8.97728
▁imarkumrẽx	-8.98141
5	-8.9867
▁omũnho	-8.98971
▁ajkamẽ	-8.99558
▁kudjỳ	-8.99902
▁ipôkri	-8.99918
▁akàx	-8.99946
▁wabin	-9.00369
▁inomã	-9.00509
▁bikẽnho	-9.01279
▁angjênh	-9.01369
▁bapytàr	-9.01823
xi	-9.01833
▁jangjênh	-9.01866
▁kukjêr	-9.02042
▁batĩn	-9.02091
▁mỳr	-9.02658
▁aku	-9.02704
▁kaprĩre	-9.03155
▁bô	-9.03174
▁kôk	-9.03279
▁pytàr	-9.03296
▁amimex	-9.0391
▁kapôt	-9.04395
▁amikajmã	-9.04403
▁anhỹrkam	-9.04549
▁tykkam	-9.04607
▁parbê	-9.04781
▁kĩ	-9.04887
▁djã	-9.04918
▁ajarẽn	-9.06139
▁byr	-9.06184
▁ajêx	-9.06235
▁apa	-9.06314
▁anhỹrja	-9.06322
*	-9.06426
▁nhĩ	-9.06585
▁amijaxwe	-9.06719
▁apnê	-9.06719
▁Metĩndjwỳnhbê	-9.06783
▁kikretikam	-9.08054
▁akĩ	-9.08831
▁krekre	-9.08865
▁pỹnh	-9.0897
▁Kàjkwakam	-9.09285
▁abenwỳr	-9.09434
▁bawỳr	-9.09505
▁kàjbê	-9.096
▁bĩnmã	-9.09787
d	-9.1043
▁Metĩndjwỳnhkôt	-9.10682
▁àpênhja	-9.10797
▁mẽnh	-9.1083
▁by	-9.11067
▁Badjwỳ	-9.11151
▁rẽnh	-9.11169
▁K	-9.1151
▁batyk	-9.11539
▁wajêt	-9.11539
▁Pur	-9.11539
▁ajkwa	-9.11539
▁bajã	-9.11582
▁41	-9.11662
▁Pykabê	-9.1167
▁pỹnhkôt	-9.11672
▁bakamy	-9.11696
▁amexkumrẽx	-9.11884
▁nyja	-9.1189
▁kwỳo	-9.12615
3	-9.12623
▁krãn	-9.12958
▁pro	-9.13164
▁ũrkwã	-9.13669
▁kẽnkre	-9.13731
itỳx	-9.13809
▁Katon	-9.14066
▁pydjio	-9.14174
▁axwemã	-9.14357
▁raxmã	-9.14492
▁akatikam	-9.14921
▁rênh	-9.15546
▁arkôt	-9.15564
djà	-9.15778
▁anorja	-9.1599
▁kupênh	-9.16126
▁bipdjur	-9.16249
ẽ	-9.16276
▁kadjwati	-9.16603
▁ipôk	-9.16611
▁akadjy	-9.16621
▁ijanor	-9.16698
▁djwỳnhràm	-9.16806
▁nija	-9.17573
▁kur	-9.18328
▁kabẽnkumrẽx	-9.18591
▁Tẽ	-9.18887
▁adjukaprĩ	-9.19154
▁ngõr	-9.19234
▁uba	-9.19234
▁ijukri	-9.19236
▁ikukràdjà	-9.19236
▁kõm	-9.19237
▁Epexu	-9.19239
▁amijãno	-9.19261
▁Gu	-9.1927
wỳ	-9.19291
kubyn	-9.19606
▁akato	-9.19629
▁prãmkumrẽx	-9.2096
▁krãnh	-9.21026
▁kangan	-9.21206
▁ràràr	-9.21595
▁kamnhĩx	-9.2167
▁prãmkam	-9.21717
▁Xijagu	-9.21726
▁Tu	-9.21943
▁muw	-9.22015
▁jabit	-9.22232
▁rẽnho	-9.22483
▁abenkam	-9.22665
▁tẽmmã	-9.22925
▁àmra	-9.24212
▁ajmà	-9.24715
▁bàri	-9.24732
ôp	-9.24763
▁apytàr	-9.24864
ãn	-9.24943
▁gajbit	-9.24988
▁Garrêjakam	-9.25246
▁Abraãomã	-9.25605
▁mrãn	-9.25651
▁mexbit	-9.2578
▁amako	-9.25914
▁pur	-9.26366
▁ajaxwemã	-9.26758
▁mexmã	-9.27007
▁kikrekam	-9.27115
▁kurwỳ	-9.27121
▁pytà	-9.27161
▁kamrêk	-9.27205
▁krẽno	-9.27248
Mỳkam	-9.27281
▁ibĩn	-9.27491
▁ijabê	-9.27509
▁you	-9.27519
▁nhipôkri	-9.27594
▁ire	-9.27666
▁46	-9.27692
▁atãri	-9.27726
▁tãmwã	-9.27927
▁ràràrkam	-9.27935
0	-9.28026
▁amijakren	-9.28177
▁kêtê	-9.28193
▁kaprĩn	-9.28193
▁anhõbikwa	-9.28213
▁raxkam	-9.28292
▁tỳxo	-9.28402
iry	-9.2905
▁kume	-9.29166
▁bajabê	-9.29907
▁43	-9.29908
▁àpnênh	-9.30008
Amrẽ	-9.30063
▁ipumũ	-9.30141
▁atẽm	-9.30168
▁nhôr	-9.30169
Ota	-9.30217
▁àr	-9.30252
▁rerek	-9.30464
▁Birbir	-9.30513
▁amrãnh	-9.30513
▁Idjaij	-9.3052
▁jangij	-9.30536
▁Makô	-9.3056
▁mekmã	-9.30562
▁42	-9.3057
▁Inhõ	-9.3066
▁44	-9.30662
▁mõrja	-9.30979
▁bôxmã	-9.31016
▁Bep	-9.31035
▁utàn	-9.31227
▁Memã	-9.31255
▁45	-9.31269
▁mryo	-9.32381
ỳ	-9.3293
▁bakaprĩ	-9.331
▁bĩ	-9.33156
▁bamex	-9.33207
▁akà	-9.33488
uwtĩ	-9.33544
▁aptà	-9.33544
▁jadjênh	-9.33544
▁àbir	-9.33544
▁amjên	-9.33549
kà	-9.33568
▁kuràm	-9.33589
▁kônh	-9.33624
▁abamã	-9.34075
▁Bãmmã	-9.34135
▁kabẽnja	-9.34239
▁tỳxkumrẽx	-9.34651
▁wãkam	-9.34879
▁rẽ	-9.35452
▁nhikjê	-9.35668
uk	-9.35908
▁amidjwỳnhbit	-9.36221
▁Rôma	-9.36327
▁nokre	-9.36641
▁kajkep	-9.36669
▁ikudjwa	-9.3667
▁ibẽn	-9.36672
▁tũmràm	-9.36693
▁ajuw	-9.36717
▁akrã	-9.36774
▁iku	-9.37562
▁ikõ	-9.38127
:10	-9.38223
jamẽ	-9.39057
▁apumũ	-9.39524
▁akurê	-9.39526
▁amõr	-9.39818
▁apdju	-9.39894
▁amikukràdjà	-9.39896
▁ityk	-9.39899
▁pymaje	-9.39906
▁47	-9.39946
▁Xaur	-9.39959
▁50	-9.40021
▁prãme	-9.40151
▁nhipêxo	-9.40157
▁Pykakam	-9.40193
mràm	-9.40305
▁itẽmmã	-9.40558
▁kangômẽ	-9.4068
▁pan	-9.41799
▁atomo	-9.41894
▁kurên	-9.42151
2	-9.42869
▁ikurê	-9.42872
▁ipytà	-9.42889
Gora	-9.42938
▁jamỳnh	-9.43013
▁ipumũnh	-9.43165
▁kukrà	-9.43217
▁Babãm	-9.43228
▁Bôx	-9.43228
▁aminhinomã	-9.43229
▁ijabej	-9.43232
▁pôx	-9.43253
▁amy	-9.43254
▁kudji	-9.43256
▁Kàj	-9.43325
▁kabẽnkam	-9.43368
▁àpênho	-9.43426
▁pôk	-9.43437
▁bakĩnh	-9.43462
▁ngrer	-9.43553
▁jamẽ	-9.43632
▁kàxo	-9.43704
▁jadjwỳr	-9.44066
▁akabẽno	-9.44286
▁kàxã	-9.44612
▁kĩnhja	-9.45079
▁kàkam	-9.45494
▁aj	-9.4587
▁kikremã	-9.46045
▁irer	-9.46078
▁amirĩtkumrẽx	-9.46146
▁jarẽnhkam	-9.46264
▁ima	-9.46274
▁ikato	-9.46279
▁katẽ	-9.46285
ãpre	-9.46294
▁anhikrê	-9.46329
Gê	-9.46339
▁Jejumẽ	-9.4638
amỳ	-9.46388
Nãm	-9.46403
▁abenbê	-9.46432
▁ipu	-9.4652
▁nhidji	-9.4654
▁Abãm	-9.46676
▁Ngô	-9.46682
▁bêngôkre	-9.46686
▁ingryk	-9.46688
▁100	-9.46757
▁aprõ	-9.46811
:18	-9.46896
▁kuri	-9.46925
▁Ota	-9.47031
▁iren	-9.47106
▁punuja	-9.47249
:15	-9.47796
▁japrỳ	-9.48217
õnh	-9.48228
▁punure	-9.49443
▁axwekumrẽx	-9.49446
▁Garrêja	-9.49566
▁mexkam	-9.49613
:11	-9.49776
▁pidjôkô	-9.49874
▁abakam	-9.50198
▁Kẽn	-9.50246
▁uràk	-9.50247
▁Rewi	-9.50247
▁ajkij	-9.5025
▁idjumar	-9.50254
▁nhijukri	-9.50258
▁titik	-9.50276
▁bakukràdjà	-9.5028
▁aprõt	-9.5029
▁Akati	-9.50322
▁rop	-9.50344
▁Atemã	-9.5044
▁badjumar	-9.50567
▁amidjwỳnhbito	-9.50812
▁kukràdjàkôt	-9.5129
”	-9.51399
▁jabên	-9.51734
▁ajkẽn	-9.52093
▁kàjkwamã	-9.52132
▁kàx	-9.52428
▁rũnhmã	-9.53158
▁D	-9.53186
▁Pyka	-9.53531
▁amra	-9.53609
▁ibĩ	-9.53614
▁krãta	-9.53623
Bir	-9.53652
▁ngrêre	-9.53832
▁Babirônij	-9.53951
▁Piripi	-9.53951
▁angij	-9.53951
▁mytyrwỳ	-9.53951
▁Kikre	-9.53977
▁djàpênh	-9.5398
ãm	-9.54387
▁mãn	-9.54392
▁purkam	-9.54403
▁ikabẽnja	-9.54496
▁ỹrja	-9.54623
ên	-9.54758
▁bôr	-9.54929
▁bajbit	-9.55022
▁pykamã	-9.55121
▁krĩbê	-9.55133
▁Jejubê	-9.5515
▁Mã	-9.55411
▁ir	-9.55545
▁krãptĩmã	-9.55577
▁irã	-9.55752
▁ajabê	-9.56916
▁djàmã	-9.56935
ka	-9.56956
at	-9.57419
▁Garaxa	-9.57443
w	-9.57468
Gwaj	-9.57506
▁rê	-9.57538
▁wa	-9.57553
▁bà	-9.5762
▁ikô	-9.57703
▁Adão	-9.57797
▁angrà	-9.57797
▁irôbê	-9.57797
▁ukanga	-9.57797
▁Ped	-9.57798
▁mũm	-9.57808
▁amikadjy	-9.57809
▁àkĩnhĩ	-9.5781
▁48	-9.57869
▁bày	-9.57954
▁It	-9.57973
▁kukritkam	-9.5798
▁bajõ	-9.58068
▁japanho	-9.58077
▁ajkam	-9.58116
▁ajamakkre	-9.58152
▁kakrit	-9.58158
:17	-9.58263
7	-9.58409
▁kajgoo	-9.59294
▁kẽno	-9.60096
ykam	-9.60131
▁bakumrẽx	-9.60263
▁nox	-9.60422
▁Xitu	-9.60497
▁àkĩnh	-9.61788
▁akator	-9.61794
▁kangã	-9.61797
▁nhitepã	-9.61797
▁nhiby	-9.61804
▁akadjwỳnhbê	-9.61805
▁Axwe	-9.61864
▁Nadjarekam	-9.61919
▁kuka	-9.61932
▁ikamy	-9.62173
▁Rômakam	-9.62248
oka	-9.62309
▁Nok	-9.62317
▁idjà	-9.62606
▁akuprõn	-9.62681
▁amimẽnh	-9.62871
▁bẽnjadjwỳrja	-9.62902
▁ngônhmã	-9.62993
▁Djeruxarẽmã	-9.63032
▁bikẽnhmã	-9.63566
b	-9.63631
▁M	-9.63769
▁kangôo	-9.64085
▁axwekam	-9.64148
▁Kritumẽ	-9.64427
▁tyko	-9.64489
▁nê	-9.65243
▁arẽnhja	-9.65337
▁kapĩ	-9.65563
▁Erij	-9.65577
▁kupê	-9.65596
Djũnwã	-9.65658
Aje	-9.65685
▁apijàm	-9.65964
▁mãmdji	-9.65964
▁nhinhu	-9.65964
▁wangij	-9.65964
▁Ãxiki	-9.65964
▁põnh	-9.65967
▁akukràdjà	-9.65968
▁maje	-9.66017
▁anhiren	-9.66087
▁Tũ	-9.6613
▁mỳrbê	-9.6623
▁Djudêjakam	-9.6625
▁Xijagumẽ	-9.66293
▁õto	-9.66363
▁kumkatibê	-9.66368
▁kuby	-9.66429
▁idjaermã	-9.66627
▁tykja	-9.66873
▁mexi	-9.66934
▁kunĩja	-9.66987
▁tã	-9.67138
▁àpênhmã	-9.67725
▁go	-9.67875
▁wỳnh	-9.68714
▁tãmja	-9.69292
▁krakumrẽx	-9.69671
Ujarẽnh	-9.69994
▁Xim	-9.70305
▁akanga	-9.70312
▁uwpre	-9.70312
▁kukãmãre	-9.70314
▁ingrõt	-9.70315
▁Krĩ	-9.70316
▁amybỳm	-9.70317
▁àkjêr	-9.70337
▁anhĩ	-9.70347
▁kutewa	-9.70359
▁kuta	-9.70391
▁imôti	-9.70399
▁janor	-9.70616
▁krãptĩo	-9.7073
▁apumũn	-9.70731
▁djwỳnhkumrẽx	-9.7091
▁bakadjy	-9.70989
▁E	-9.71027
:16	-9.71357
▁nhõrmã	-9.71408
▁djê	-9.71696
wỳro	-9.71723
▁jaka	-9.7185
▁aka	-9.7186
▁karõja	-9.72209
:6	-9.72435
▁idjãm	-9.72835
▁Kritumã	-9.72891
▁markumrẽxja	-9.72943
▁bajaxweo	-9.72959
ra	-9.7323
▁baban	-9.73242
▁arẽnhmã	-9.73657
▁adjàmra	-9.73958
kamingrãnyrekam	-9.74157
▁nhi	-9.74366
▁abĩ	-9.745
▁kukrẽ	-9.74508
▁adjãm	-9.74613
▁amima	-9.74709
▁tyrti	-9.74857
▁akukãmãre	-9.74857
▁ipyma	-9.7486
▁atyk	-9.74861
▁kraxje	-9.7487
▁kanhêtire	-9.74871
▁aprỳ	-9.7488
▁kutêp	-9.74892
▁tãwã	-9.74944
▁akrenh	-9.7501
▁ukaprĩkôt	-9.75217
▁kĩnho	-9.75348
▁rũnho	-9.75604
▁pydjibit	-9.76036
:12	-9.76074
:20	-9.76401
▁axweja	-9.76528
▁bẽno	-9.76555
▁nãmẽ	-9.76788
▁Pedrumẽ	-9.77033
▁paro	-9.77851
▁marn	-9.77997
▁arax	-9.7805
▁kàrax	-9.78369
▁N	-9.78393
▁karỳr	-9.78894
▁bẽnjadjwỳrmã	-9.78989
▁Xedja	-9.79079
▁biknoro	-9.79082
▁kabi	-9.79256
Akmere	-9.79325
Paur	-9.79328
▁ijarẽ	-9.79587
▁bixadjwỳr	-9.79619
▁bakurê	-9.79619
▁kakrã	-9.7962
▁krãdjê	-9.79641
▁djàbêr	-9.79642
▁akij	-9.79646
▁jajkwa	-9.79714
▁inhire	-9.79721
▁djubôk	-9.79743
▁djàje	-9.79756
▁Kor	-9.79762
▁nhipêxmã	-9.79865
▁ajaxweo	-9.79908
▁Goja	-9.80019
▁amiman	-9.80174
▁nokrekam	-9.80303
▁amibê	-9.80312
▁kuwykam	-9.80409
▁karê	-9.80429
▁jabêkumrẽx	-9.8057
▁bajtembê	-9.8069
▁kaban	-9.81052
▁akatin	-9.81294
▁katàtkumrẽx	-9.8145
▁djin	-9.81476
ràm	-9.81756
▁tĩnkam	-9.81853
▁krô	-9.81878
▁kàtàmja	-9.82034
▁krẽnmã	-9.82635
▁djwỳnhdjwỳ	-9.82872
▁ikjê	-9.83157
ing	-9.83206
▁adjênh	-9.84092
▁Edjitu	-9.8427
Aj	-9.84271
▁Djudêja	-9.84275
▁nhô	-9.8433
Ne	-9.84334
▁apar	-9.8438
▁Ã	-9.84393
▁kurêo	-9.84524
▁Go	-9.8456
▁Exewão	-9.84619
▁Merkixatek	-9.84619
▁inhõbikwa	-9.8462
▁kàxdjwa	-9.84621
▁Djori	-9.84621
▁itep	-9.84625
tikam	-9.84628
▁totokbê	-9.84628
▁tujarô	-9.84628
▁mỳn	-9.84638
▁anhikwã	-9.84639
▁aminhikra	-9.84639
▁bibãnh	-9.84658
▁kõnkrão	-9.84673
▁Ami	-9.84712
djô	-9.84719
▁bônh	-9.84726
▁bakĩnhkumrẽx	-9.84734
▁ota	-9.84897
▁djwỳnho	-9.84923
▁karỳro	-9.85142
▁arngro	-9.85262
▁bajtemdjwỳ	-9.85509
▁tỳxja	-9.85741
▁tĩnja	-9.85974
▁jakôt	-9.86463
▁omũnhmã	-9.86675
▁akreo	-9.87274
êja	-9.87308
▁mô	-9.88283
▁Krituo	-9.88648
▁karõkôt	-9.88684
▁Amã	-9.88776
▁ngjêx	-9.89186
▁djwỳnhkam	-9.89369
▁amijajbur	-9.894
Jeju	-9.89459
▁ngrành	-9.89536
▁amibẽn	-9.89596
ku	-9.89642
▁Banabe	-9.89665
▁kwỳmã	-9.89701
▁anhô	-9.89826
▁Ren	-9.89882
▁abãm	-9.89882
▁akrô	-9.89882
▁angrô	-9.89882
▁bikjêr	-9.89882
▁jadjuw	-9.89882
▁tuknĩ	-9.89882
▁xadjudjêu	-9.89882
▁apyma	-9.89884
▁akrĩ	-9.89895
▁amingrẽk	-9.89896
▁àkrê	-9.89897
▁Apôr	-9.89899
▁ikamnhĩxkumrẽx	-9.89901
▁ijakrenh	-9.89902
▁Ep	-9.89911
▁apunu	-9.89911
▁Xedjare	-9.89933
▁kane	-9.89938
▁kryt	-9.89964
▁Ikra	-9.89966
▁õmrõ	-9.89983
id	-9.89987
▁anhõkre	-9.90087
▁amiptàn	-9.90115
to	-9.90127
▁kôr	-9.90138
▁51	-9.90213
▁kangao	-9.90243
ãmã	-9.90273
▁Aj	-9.90618
:13	-9.90737
▁djành	-9.90773
▁Ibê	-9.91088
▁amikrào	-9.91348
▁abajtem	-9.91448
▁bano	-9.91638
▁akren	-9.91814
▁akabẽnkôt	-9.91815
:9	-9.92557
jbit	-9.92794
no	-9.92855
▁akatibê	-9.92943
8	-9.93262
▁nêkrêxo	-9.93313
mãbit	-9.93557
▁kubẽkào	-9.93589
▁Paurmẽ	-9.93681
wa	-9.94539
▁Kar	-9.94578
goja	-9.94898
▁kuprỳ	-9.94927
▁anhikra	-9.94941
▁kajpa	-9.95033
▁jamỳ	-9.95067
▁ikrã	-9.95088
▁kudja	-9.95099
▁kunĩmẽ	-9.95213
▁ajano	-9.95381
ren	-9.95399
▁Wãnh	-9.95438
▁kỳjrũm	-9.95438
▁amikrã	-9.95438
▁kunhô	-9.95439
▁kaprêprêk	-9.95445
▁irerekre	-9.9545
▁pràbê	-9.95458
▁õkrẽn	-9.95488
▁kupu	-9.95502
▁anã	-9.95521
▁is	-9.95542
▁Birãm	-9.95728
▁nhũrkwãkam	-9.95748
▁aparmã	-9.95815
▁krakam	-9.95905
▁rãm	-9.9606
▁ipumũn	-9.9608
▁pytàn	-9.96115
▁gêt	-9.96178
▁imẽ	-9.96618
▁amimexo	-9.96674
▁krĩraxkam	-9.9671
▁raxja	-9.96722
▁kêtjamã	-9.96827
▁adjàkam	-9.96871
kumrẽxja	-9.96982
▁ikabẽno	-9.97249
▁kaj	-9.97286
Ãã	-9.97495
▁re	-9.97803
▁krabê	-9.98005
▁kregu	-9.98095
:24	-9.98578
▁ikrao	-9.98645
▁kamẽ	-9.99313
▁bakwỳ	-9.99512
kôtbit	-9.99783
ma	-9.99945
▁kàr	-10.0021
▁akẽxmã	-10.0031
à	-10.0044
▁ngre	-10.0086
▁abôx	-10.0095
▁Texarônika	-10.0097
Inhõ	-10.0102
Nhym	-10.0103
Akamàtkam	-10.0103
▁Aben	-10.0107
▁akrãn	-10.0112
▁Radjaru	-10.012
▁Krĩrax	-10.0121
▁mebêngôkre	-10.0124
▁bajamak	-10.0128
▁Djako	-10.0128
▁Kô	-10.0128
▁adjuw	-10.0129
▁Rô	-10.0132
▁Amex	-10.0132
▁Djakarij	-10.0132
▁Katàt	-10.0132
▁akumex	-10.0132
▁amrà	-10.0132
▁màt	-10.0132
▁nĩjar	-10.0132
▁umjuw	-10.0132
▁anhũrkwã	-10.0132
gh	-10.0132
▁Nh	-10.0133
▁bamar	-10.0133
▁ijêxnhĩ	-10.0133
▁Kraxje	-10.0133
▁ajbã	-10.0133
▁Xara	-10.0134
▁nhimex	-10.0138
▁ijy	-10.0139
▁mut	-10.0146
▁Adjỹm	-10.0147
▁ry	-10.015
▁têpo	-10.0152
▁po	-10.0154
▁kapĩn	-10.0163
kurũm	-10.0174
▁apumũnh	-10.0187
yo	-10.0191
▁kĩnhmã	-10.021
▁nyre	-10.0247
▁Jabit	-10.0264
:19	-10.0294
▁ngônho	-10.0311
▁kikretimã	-10.0327
▁ibô	-10.0328
▁nhõrja	-10.0338
▁dj	-10.0383
▁kumexja	-10.0383
▁djàja	-10.0385
pdji	-10.0438
:14	-10.044
àm	-10.0484
▁Pauro	-10.0499
▁nykam	-10.0516
▁tỳxkam	-10.052
ôko	-10.0563
26	-10.0573
krekam	-10.0613
▁nhũrkwã	-10.0632
▁Pir	-10.064
▁mỳjjabit	-10.0662
▁Kritudjwỳ	-10.0673
.14	-10.0691
▁amexo	-10.0711
▁bapytà	-10.0712
▁janhô	-10.0715
xo	-10.0721
Tô	-10.0727
Gêdja	-10.0728
Kam	-10.0728
▁No	-10.0751
ôkja	-10.0753
▁ngry	-10.0754
▁Idja	-10.0755
▁ngônhpôk	-10.0755
▁bakrã	-10.0757
▁djir	-10.0757
▁Xira	-10.0757
▁for	-10.0757
▁(	-10.0757
▁kurêtuw	-10.0757
▁kajêkam	-10.0757
▁nhigot	-10.0757
▁amikamẽn	-10.0758
▁amikutã	-10.0758
▁aminhĩ	-10.0759
▁Arkum	-10.076
▁Ãm	-10.0761
▁Myt	-10.0761
▁Idjibê	-10.0763
▁Amũ	-10.077
▁Xamarijkam	-10.0772
▁amextire	-10.0773
▁70	-10.0775
▁Matenikam	-10.0781
h	-10.0782
▁nhũrkwãmã	-10.0791
▁ikaprĩre	-10.0806
▁Amrẽ	-10.0808
▁Paurmã	-10.0815
▁ipytàr	-10.0822
▁araxo	-10.0824
▁ukaprĩkumrẽx	-10.083
êxnhĩja	-10.0831
:27	-10.0895
▁Je	-10.0908
jabê	-10.0912
▁Mata	-10.0913
▁4.1	-10.0915
▁ãmja	-10.092
:8	-10.0921
▁nẽn	-10.0921
▁arij	-10.0926
▁katikôt	-10.0956
▁tĩnkumrẽx	-10.0965
▁jadjàn	-10.0981
▁akamàtkam	-10.0983
:25	-10.0988
▁katormã	-10.1045
▁Metĩndjwỳnho	-10.1065
rij	-10.1083
▁punun	-10.1113
▁krãptĩbê	-10.1158
▁umao	-10.119
▁ki	-10.1223
▁kangamã	-10.1241
▁in	-10.1247
49	-10.1262
▁tê	-10.132
ju	-10.1325
.12	-10.1339
tor	-10.1345
▁abikẽnh	-10.1374
▁djàti	-10.1377
▁japanh	-10.1389
Djã	-10.1392
A	-10.1392
pãnh	-10.1403
▁kry	-10.1409
jakam	-10.141
▁abiknor	-10.1415
▁jamy	-10.1419
▁amingã	-10.1424
▁iby	-10.1424
▁ibẽnjadjwỳr	-10.1424
▁jàt	-10.1424
▁kakrãtyk	-10.1424
▁krà	-10.1424
▁kungrà	-10.1424
▁ngrãngrã	-10.1424
▁nhimõk	-10.1424
▁nĩnh	-10.1424
▁mrỳnhĩ	-10.1424
▁akudjwa	-10.1424
▁itepato	-10.1425
▁Metĩndjwỳnhdjwỳ	-10.1425
▁abẽn	-10.1425
▁ikrĩ	-10.1426
▁kẽnpoti	-10.1426
▁xêr	-10.1426
▁amino	-10.1427
▁keket	-10.1429
▁ngônhponho	-10.1429
▁bikamẽnh	-10.1431
▁ijãno	-10.1435
akam	-10.1445
▁Tex	-10.1451
▁mẽnhkumrẽx	-10.1454
▁Ate	-10.1456
▁jamỳn	-10.1467
.22	-10.1469
▁abikẽnho	-10.1473
▁djào	-10.1477
Nã	-10.1478
▁Kritukumrẽx	-10.148
▁puro	-10.1483
▁idjibê	-10.1484
▁batokry	-10.1485
▁amiptàr	-10.1485
▁amran	-10.1487
▁Krakumrẽx	-10.1488
▁nhikjêmã	-10.1498
▁djwỳo	-10.1507
▁kukràdjàja	-10.151
▁akaprĩkumrẽx	-10.1513
▁Ibãmdjwỳ	-10.1516
▁pidjôbê	-10.1527
▁kupênho	-10.1557
▁akaprĩn	-10.1579
▁kamrôo	-10.1616
st	-10.1686
▁jakreo	-10.1691
57	-10.1702
▁Ka	-10.1703
▁3.1	-10.1711
▁tor	-10.1719
▁rũnhmẽ	-10.178
ãr	-10.1787
▁abêkumrẽx	-10.1825
▁amãnhkrutja	-10.1855
▁bẽnjadjwỳrbê	-10.1991
g	-10.2001
▁parja	-10.2012
wãkam	-10.2028
▁52	-10.2028
▁mexkôt	-10.2082
▁àkur	-10.2087
▁kukrit	-10.2104
▁kênh	-10.2104
▁àptàr	-10.2104
▁biknorja	-10.2117
▁adjàr	-10.2131
▁jêt	-10.2136
▁kwênh	-10.2136
▁Kajbaj	-10.2138
▁akry	-10.2138
▁abẽnjadjwỳr	-10.2138
▁bakadjwỳnhbê	-10.2138
▁dug	-10.2138
▁totokmã	-10.2138
▁ukabêr	-10.2138
Ajbir	-10.2138
▁kaxnokai	-10.2138
▁kaàk	-10.2138
ãtũm	-10.2139
▁ajarẽnh	-10.2141
▁kanàrràm	-10.2141
▁Ajte	-10.2151
▁Arẽnho	-10.2151
▁krãnhre	-10.2152
▁kukja	-10.2155
▁imexkumrẽx	-10.2169
:7	-10.217
▁Edjitukam	-10.219
▁Prõ	-10.2193
▁krãtan	-10.2206
▁amikabẽnkôt	-10.221
▁kraxkôt	-10.2221
:28	-10.2222
▁ũrkwãkam	-10.224
▁apôxja	-10.2306
▁aminhõn	-10.2314
bi	-10.2323
.’	-10.2333
▁prõmẽ	-10.2357
▁Kôritukam	-10.2408
▁bari	-10.2471
▁mõrmã	-10.2471
▁nõn	-10.2513
▁djwỳnhjamã	-10.2542
▁punukam	-10.2571
▁ngãn	-10.2573
▁nhõro	-10.2577
▁jabêo	-10.2588
ôn	-10.2644
uri	-10.2676
▁Kumã	-10.2697
▁bajtemja	-10.2713
me	-10.2732
bito	-10.2772
tire	-10.2784
nhikra	-10.2796
▁amiptà	-10.2803
ij	-10.2814
▁ujarẽnhja	-10.2828
tu	-10.284
▁kakô	-10.2842
Go	-10.2852
ũm	-10.2856
▁djwỳnhkôt	-10.286
▁abêkam	-10.2865
wãmã	-10.2867
▁Kàjkwa	-10.2873
Ajrã	-10.2875
Tãmwã	-10.2876
Nhỹnh	-10.2878
Godja	-10.2878
▁kajgokam	-10.2881
neja	-10.2884
▁Omũn	-10.2889
▁õdjành	-10.2899
▁ipa	-10.2905
Ô	-10.2907
▁Ixabeu	-10.2907
▁jênh	-10.2907
▁kàxiràx	-10.2907
▁ngjênh	-10.2907
▁ngônhkrã	-10.2907
▁àpnu	-10.2907
▁imõr	-10.2907
▁onĩj	-10.2907
▁kawaru	-10.2907
▁aminhũrkwã	-10.2907
▁Koneru	-10.2907
.32	-10.2907
▁amikajmãtã	-10.2908
▁pidjôrã	-10.2908
▁Ananij	-10.2909
▁djàkrê	-10.2909
▁ikukwakam	-10.2909
▁aminê	-10.2909
▁kumỳn	-10.2909
▁prĩ	-10.2909
▁watĩre	-10.291
▁ikadjy	-10.291
▁poti	-10.291
▁ajaêr	-10.291
▁kajgoja	-10.291
▁nhijuk	-10.2913
▁banhõbikwa	-10.2914
▁Pĩ	-10.2916
▁amibêx	-10.2919
▁ikator	-10.2919
▁imỳr	-10.2924
▁pardja	-10.2933
▁rũm	-10.2936
▁krãkamngônhre	-10.2937
▁53	-10.2938
▁tebê	-10.2939
▁mebêngêtte	-10.2941
▁Djuãomã	-10.2949
▁inox	-10.2953
▁Texarônikakam	-10.2954
▁janhôr	-10.2961
▁tẽmja	-10.2968
▁punuti	-10.2981
▁ryti	-10.2985
▁ikõn	-10.2993
▁ibĩnmã	-10.3002
▁typydji	-10.3002
▁mebêngêtmẽ	-10.301
▁bakôt	-10.3018
▁mẽnhmã	-10.3022
kri	-10.3072
▁kajgokumrẽx	-10.3081
▁ngràn	-10.3116
▁mexti	-10.3141
▁jatãri	-10.3161
▁ibakam	-10.3173
▁Abê	-10.3186
▁kumẽn	-10.3196
wỳrja	-10.3223
dji	-10.3256
▁wãmã	-10.3295
▁kaprĩbê	-10.3328
▁krao	-10.3354
▁krĩja	-10.3356
▁àk	-10.3373
▁bôxja	-10.3409
▁imaro	-10.3432
je	-10.3433
kajmã	-10.3469
▁pydjija	-10.3506
▁krĩn	-10.3541
▁54	-10.3581
ru	-10.3615
▁anon	-10.3621
.15	-10.3647
idjô	-10.3673
rũm	-10.3678
▁ibaja	-10.3689
▁amirax	-10.369
▁Angripa	-10.3703
nhikô	-10.371
Kàjkwakam	-10.3711
Kê	-10.3715
▁ijakre	-10.3737
Goja	-10.3738
▁prĩti	-10.3738
▁abêja	-10.3739
▁Xij	-10.374
▁Betanha	-10.3741
▁ijamak	-10.3741
▁inhỹr	-10.3741
▁ajkapĩ	-10.3741
▁akprõ	-10.3741
▁anhidji	-10.3741
▁apydji	-10.3741
▁ibãm	-10.3741
▁uwẽk	-10.3741
▁ajabatành	-10.3741
▁kokjêr	-10.3741
▁ipijàm	-10.3741
▁tik	-10.3741
▁ingêt	-10.3741
▁Djwỳ	-10.3742
▁ikukij	-10.3742
▁Tyk	-10.3742
▁Xaromão	-10.3742
▁bimành	-10.3742
▁abikamẽnh	-10.3743
▁kamjỳr	-10.3744
ba	-10.3744
▁kujate	-10.3745
▁Ikabẽn	-10.3747
▁kũm	-10.3748
▁mỳrri	-10.375
▁tertet	-10.3751
▁kanikwỳnh	-10.3755
▁Kon	-10.3769
.27	-10.3794
▁Mar	-10.3794
▁nokà	-10.3795
▁ajwỳr	-10.38
▁anhikrên	-10.3827
▁prykôt	-10.3836
▁Kritubê	-10.3838
▁amarkumrẽx	-10.3847
▁amakbê	-10.3847
▁õrja	-10.3855
▁kẽnkrekam	-10.3867
▁niredjwỳ	-10.3867
▁byrmã	-10.3868
▁tẽmbê	-10.3876
▁ajkamẽn	-10.3879
▁abaja	-10.3888
nhĩ	-10.3914
▁mjênmẽ	-10.3917
▁krãptĩja	-10.3917
▁kĩnhkam	-10.3933
▁angjênho	-10.3937
▁iraxo	-10.3946
▁amijarẽn	-10.3964
:23	-10.397
:22	-10.397
▁krãkamngônhmã	-10.398
ni	-10.4069
in	-10.4098
▁Kamã	-10.4105
▁nokam	-10.4121
ep	-10.4148
▁àpênhkam	-10.4164
▁Gadjwỳ	-10.4172
▁krãptĩkam	-10.4184
▁utàrja	-10.4192
▁b	-10.4269
▁ikabẽnkôt	-10.4305
▁apr	-10.436
▁bajamã	-10.4361
▁amykry	-10.4378
▁mrãnhja	-10.4389
▁newa	-10.4391
▁àpênhkumrẽx	-10.4492
▁idjaermẽ	-10.4523
I	-10.4571
33	-10.4595
▁Wh	-10.4599
ĩn	-10.4609
▁Mateni	-10.4615
ikrãn	-10.4617
▁kubêngôkre	-10.4619
Kon	-10.4619
kêt	-10.4621
Ibê	-10.4634
▁amidjwỳnh	-10.4638
▁djukaprĩ	-10.4641
▁udju	-10.4644
▁krit	-10.4645
▁Ro	-10.4649
▁kurerer	-10.465
▁Djebedêu	-10.465
▁Djônaj	-10.465
▁He	-10.465
▁Xidõ	-10.465
▁aminhidji	-10.465
▁anhingêt	-10.465
▁babiknor	-10.465
▁bapijàm	-10.465
▁katõk	-10.465
▁pigêre	-10.465
▁ikukãmãre	-10.465
▁Madarena	-10.465
▁nhingêt	-10.465
▁Anhõ	-10.465
▁ikaprêprêk	-10.465
▁ikutêp	-10.465
▁idjàbir	-10.4651
▁irwỳk	-10.4651
▁pynênh	-10.4652
▁ipyràk	-10.4653
▁ngônhpôkti	-10.4653
▁Baraba	-10.4654
Imã	-10.4655
▁Erodjij	-10.4656
▁kajpar	-10.4658
▁banhipêx	-10.4658
▁akaprĩren	-10.4664
▁Adjijkam	-10.4665
▁kutu	-10.4667
▁tok	-10.4669
▁amõrkumrẽx	-10.4672
Bep	-10.468
▁Kritukôt	-10.4683
▁nhikô	-10.4683
▁55	-10.4684
▁bajuw	-10.4684
▁Banabemẽ	-10.4688
▁they	-10.469
▁ngy	-10.4694
▁kunĩdjwỳ	-10.4699
▁kamnhĩxbê	-10.47
▁krãnhbê	-10.47
▁tũmre	-10.4711
▁Xedjamã	-10.4717
▁jakryja	-10.4728
▁kaôr	-10.4728
▁ikrakumrẽx	-10.4732
▁batỳx	-10.4732
▁pĩponh	-10.4732
▁ajabêkam	-10.4736
▁ibari	-10.4739
▁ikaton	-10.4745
▁tĩnri	-10.4748
▁ijêx	-10.4751
▁krare	-10.4753
▁itỳx	-10.4766
▁Kapanakam	-10.4773
▁Do	-10.4778
▁japrỳo	-10.4785
31	-10.4789
▁kôtbit	-10.4797
▁anormã	-10.4806
▁kukràdjào	-10.4811
▁àmrao	-10.4821
▁õrmã	-10.4824
▁Metĩndjwỳnhbit	-10.484
▁amỳn	-10.4843
▁11:	-10.4854
▁krĩraxmã	-10.486
▁inã	-10.4873
▁Prĩ	-10.4874
▁Ibãmmẽ	-10.4898
▁akô	-10.4936
▁pardjêumã	-10.4936
▁kraxkam	-10.4937
▁bôxkam	-10.4938
▁1:1	-10.4952
▁5.1	-10.4958
▁akumrẽx	-10.4984
▁nyo	-10.4992
▁pyman	-10.4998
▁akrekam	-10.5016
▁6.1	-10.5025
.18	-10.5044
pa	-10.5054
▁mjêno	-10.5104
▁amipar	-10.5109
▁tũmkam	-10.5122
▁tut	-10.5122
▁utàro	-10.5145
▁ijên	-10.5154
▁raxkumrẽx	-10.5157
ngryk	-10.5161
▁markumrẽxkam	-10.5174
▁kungãn	-10.5175
▁kak	-10.5237
▁amimẽ	-10.5237
▁babamã	-10.5292
ko	-10.538
▁pydjikam	-10.5407
al	-10.5416
et	-10.5425
kadjy	-10.5451
bôx	-10.5565
▁õt	-10.5567
wão	-10.5567
▁nyn	-10.5592
▁ibikẽnh	-10.5598
djê	-10.5599
ki	-10.5606
▁jabjê	-10.5609
pyràk	-10.561
▁Tamagu	-10.5612
K	-10.5613
▁Pexu	-10.5613
▁kào	-10.5615
Kàj	-10.562
▁ijadjà	-10.5644
▁kamingrãny	-10.5645
▁Nhỹ	-10.5647
▁inôkà	-10.5647
▁adjàkĩnh	-10.5649
▁Bedjêbu	-10.565
▁Djodão	-10.565
▁adjàptàr	-10.565
▁ajngrà	-10.565
▁apumjuw	-10.565
▁djujabê	-10.565
▁pumjuw	-10.565
▁ubôk	-10.565
▁Djijana	-10.565
▁nhingrõt	-10.565
▁àbêr	-10.565
▁Arek	-10.565
▁idjuwpre	-10.565
▁arĩt	-10.565
▁kapõnh	-10.565
▁babêngôkre	-10.5651
6-7	-10.5651
▁kryràm	-10.5652
▁Korxi	-10.5652
▁kraja	-10.5652
▁Pãnh	-10.5653
▁angà	-10.5653
▁aparkà	-10.5653
▁kangõnh	-10.5654
▁1.000	-10.5655
▁5.000	-10.5656
▁banhõto	-10.5656
▁ipar	-10.5656
▁amidjô	-10.5656
▁ijarẽnh	-10.5656
▁katẽri	-10.5657
▁typdji	-10.5659
▁Ngônh	-10.5659
▁kangaja	-10.5666
▁akute	-10.5669
▁1-2	-10.5674
▁ngo	-10.5677
▁jakàr	-10.5682
▁nhirê	-10.5683
▁ngrêrebit	-10.5683
▁byrkumrẽx	-10.5684
l	-10.5686
▁wabê	-10.5689
ta	-10.5706
▁bapytàn	-10.5707
▁Tô	-10.5711
▁amiraxo	-10.5711
▁àkuro	-10.5722
▁mryti	-10.5722
▁ajarẽnho	-10.5723
▁Djũnwã	-10.5726
▁bakabẽnkôt	-10.5728
▁kukrẽn	-10.5732
▁Bãmbê	-10.5738
▁Garaxakam	-10.5745
▁ikrãn	-10.5749
▁Mex	-10.5749
▁amijajburo	-10.5751
▁iman	-10.5755
ll	-10.577
▁Tẽn	-10.5789
▁kreti	-10.581
▁amijakreja	-10.5813
▁tak	-10.5819
õdjwỳbê	-10.5826
▁àpnênho	-10.583
▁bakabẽnkam	-10.5858
▁ngônhkam	-10.5872
êk	-10.5879
▁kamẽnh	-10.5899
▁aprã	-10.59
▁rênhja	-10.5938
▁Kabẽnja	-10.5942
▁kutewaja	-10.5945
▁anoro	-10.5972
▁kangakumrẽx	-10.5986
▁idjujarẽnhja	-10.5997
▁bajtemmẽ	-10.6011
▁akremã	-10.6033
▁ngriren	-10.604
▁kremã	-10.6077
▁kuk	-10.6085
▁idjaerkam	-10.6092
▁idjujarẽnho	-10.6138
▁idjàpênhkam	-10.614
▁mryja	-10.6145
▁mõrkam	-10.6149
▁babaja	-10.6165
:34	-10.6202
▁Karõkôt	-10.6213
▁punumã	-10.6226
õjamã	-10.6235
▁kêtjao	-10.6235
.17	-10.6312
▁bikẽnhja	-10.6321
▁ikabẽnkumrẽx	-10.6347
▁krẽnkam	-10.635
▁omũnhja	-10.6353
▁rũnhja	-10.6391
▁w	-10.6465
▁p	-10.6476
▁ajaxwekam	-10.6488
▁bãmmẽ	-10.6513
38	-10.655
N	-10.6576
erek	-10.6578
.13	-10.6588
ũ	-10.6592
▁Kapana	-10.661
▁krãkà	-10.6686
▁nhipêxja	-10.6697
▁akõm	-10.6706
▁T	-10.6716
▁kangõ	-10.6721
▁anhire	-10.6722
T	-10.6729
Adjỹm	-10.6731
Kritu	-10.6732
Kute	-10.6732
djubôk	-10.6733
▁Pidjô	-10.6738
▁kubẽkàti	-10.6742
Mã	-10.6742
▁Idjak	-10.6745
▁Aka	-10.6745
▁mrykà	-10.6745
▁tàm	-10.675
▁amijajbu	-10.6753
▁Watĩ	-10.6755
▁Xit	-10.6758
ikadjwỳnhbê	-10.6761
▁La	-10.6761
▁Nikodemu	-10.6761
▁Piremõ	-10.6761
▁Ximião	-10.6761
▁bingrành	-10.6761
▁pytĩ	-10.6761
▁umjỳr	-10.6761
ênhôt	-10.6761
▁Djope	-10.6761
▁Nôwe	-10.6761
▁Oriwêre	-10.6761
▁Wãkam	-10.6761
▁Xôtôma	-10.6761
▁amijangri	-10.6761
▁call	-10.6761
▁japrô	-10.6761
▁jwỳnhbê	-10.6761
▁kirometu	-10.6761
▁that	-10.6761
▁anhõdjành	-10.6761
▁kokij	-10.6761
▁ikunĩ	-10.6761
▁kruw	-10.6761
▁akajgo	-10.6761
▁kyn	-10.6761
▁went	-10.6761
▁Tôme	-10.6761
▁Kubẽkà	-10.6761
▁do	-10.6761
▁Xijão	-10.6762
▁mỳnh	-10.6762
▁abikprõnh	-10.6762
▁akrãptĩ	-10.6762
▁amipytàr	-10.6762
▁amikrax	-10.6762
▁Krãkamngônh	-10.6763
▁karõmã	-10.6763
▁kwênhne	-10.6764
▁krij	-10.6765
▁ijuw	-10.6765
▁ek	-10.6765
-8	-10.6766
▁anhirer	-10.6766
▁Berẽ	-10.6766
ire	-10.6766
▁ajne	-10.6767
▁Xirumẽ	-10.6767
▁prĩtire	-10.6768
▁puror	-10.6769
▁katyk	-10.6772
▁djwa	-10.6775
▁adjô	-10.6777
rux	-10.6779
▁djy	-10.6783
▁Ỹ	-10.6784
▁amikamẽnho	-10.6785
▁60	-10.679
▁Baje	-10.6791
▁abyn	-10.6795
▁mrykào	-10.6812
▁nhikjêbê	-10.6815
▁babari	-10.6816
▁kênhkam	-10.6818
▁Who	-10.6824
▁kàraxkam	-10.6848
▁kupên	-10.6858
▁ikumrẽx	-10.6863
▁xêja	-10.6863
▁jabatànhbê	-10.6865
▁idja	-10.6869
▁kaprĩja	-10.6877
.20	-10.6878
▁ikurên	-10.6884
▁Tãmwã	-10.6889
▁jakao	-10.6893
▁rerekreja	-10.69
▁purmã	-10.6904
▁biknorkumrẽx	-10.6927
▁mrymã	-10.6927
▁tẽmkôt	-10.6934
▁pytàrmã	-10.6941
▁kurêkumrẽx	-10.6944
▁kukjêrmã	-10.6945
ẽn	-10.6957
▁rerekren	-10.6957
:39	-10.6961
▁õbikwamã	-10.6978
▁abên	-10.698
▁ikaprĩn	-10.6993
-3	-10.7002
▁djàbê	-10.7015
kumrẽxmã	-10.7015
▁akaprĩkam	-10.7037
▁kuwyo	-10.7043
▁j	-10.7043
▁t	-10.7046
om	-10.7057
▁apên	-10.707
▁kukràdjàkam	-10.7074
▁mẽn	-10.7112
bri	-10.7128
▁mymẽ	-10.7128
▁py	-10.7139
jamakkrekam	-10.7141
▁pãnho	-10.7164
-13	-10.7166
▁Ku	-10.7178
58	-10.7192
▁Mỳjkôt	-10.7232
▁2.1	-10.7234
▁kren	-10.7255
▁parmã	-10.7265
▁õbê	-10.729
▁In	-10.7303
▁pykakôt	-10.7407
▁Tãmja	-10.7444
▁are	-10.7448
▁pakam	-10.75
▁oy	-10.7577
▁akatija	-10.7577
▁pĩo	-10.7618
êkam	-10.7657
▁Kambit	-10.766
▁axwemẽ	-10.7686
▁kẽnja	-10.7708
21	-10.772
▁djàmẽ	-10.7767
▁Kramã	-10.7771
▁atekam	-10.7788
un	-10.7832
êmã	-10.7849
▁Ni	-10.79
batành	-10.7957
▁The	-10.7967
punu	-10.7967
▁pykao	-10.7969
▁aby	-10.7976
▁bẽ	-10.7978
▁Peri	-10.7979
Õ	-10.7981
Apỹnh	-10.7982
.000	-10.7982
▁xêt	-10.7987
kij	-10.7989
ed	-10.7995
▁bajamẽ	-10.8
1-2	-10.8004
▁iprõ	-10.8007
▁ajakre	-10.8008
▁Djexe	-10.8011
▁akàtàm	-10.8011
▁irĩt	-10.8011
ve	-10.8011
†	-10.8011
▁Agare	-10.8011
▁Anhỹr	-10.8011
▁Ikadji	-10.8011
▁Mjên	-10.8011
▁Pydji	-10.8011
▁Temexu	-10.8011
▁We	-10.8011
▁Xinaj	-10.8011
▁amijanên	-10.8011
▁amĩjaprã	-10.8011
▁bamrãnh	-10.8011
▁dig	-10.8011
▁idjukanga	-10.8011
▁kadjwanhĩ	-10.8011
▁know	-10.8011
▁bakajgo	-10.8011
▁did	-10.8011
▁ijabatành	-10.8011
▁ingrã	-10.8011
▁kôkôti	-10.8011
▁Amijã	-10.8011
29-30	-10.8011
▁ikajgo	-10.8011
▁Akabẽn	-10.8011
Onĩj	-10.8011
▁birãm	-10.8011
▁inhô	-10.8011
▁amikadjwỳnhbê	-10.8011
▁fe	-10.8011
▁adjàkrê	-10.8011
▁ikamrô	-10.8012
▁kangro	-10.8012
▁arerekre	-10.8012
▁jamakkre	-10.8012
▁going	-10.8012
▁ijaêr	-10.8013
▁Ãngre	-10.8013
▁pymjỳr	-10.8013
▁ajangij	-10.8013
▁Krãnhre	-10.8014
▁amitỳx	-10.8014
▁atàmdjwỳ	-10.8014
▁kadjàr	-10.8015
▁jãnh	-10.8015
▁akamingrãnyre	-10.8015
▁atỹm	-10.8015
▁tatak	-10.8016
▁itu	-10.8016
4-5	-10.8017
▁kupãnhtã	-10.8017
▁amijabê	-10.8018
▁mãnhkutã	-10.8025
ring	-10.8031
▁jakryo	-10.8036
rĩn	-10.8037
▁Kre	-10.8038
mrõ	-10.8039
▁Perimã	-10.8046
▁Then	-10.8046
▁ropre	-10.8048
▁prêkti	-10.8059
▁idjaerbit	-10.8062
▁õbikwakumrẽx	-10.8066
▁kuto	-10.8067
▁àptàrmã	-10.8074
▁kê	-10.8084
.28	-10.8084
▁pre	-10.8094
▁ngãnh	-10.8094
▁irja	-10.8099
▁bôrja	-10.81
▁amijarẽnhkumrẽx	-10.8115
▁kakôr	-10.8122
▁nên	-10.8123
▁irern	-10.8147
▁pytàrja	-10.816
▁angjênhja	-10.8163
▁kamrômẽ	-10.8176
▁Amim	-10.8181
▁djàkôt	-10.8192
▁rwỳkja	-10.8193
▁bĩnkumrẽx	-10.8206
▁ikwãja	-10.821
▁akrebê	-10.8216
ẽnho	-10.8217
▁kôkmã	-10.8218
▁s	-10.8244
▁krãkamngônhmẽ	-10.8248
nhũnho	-10.8259
▁nhỹr	-10.8268
▁proo	-10.8285
:32	-10.8294
▁ajêxo	-10.8305
▁Ximoximã	-10.8306
▁bôxkumrẽx	-10.8314
▁bõ	-10.8328
Mebê	-10.8344
▁kaprĩkumrẽx	-10.8391
xja	-10.8402
▁idjaerkumrẽx	-10.8461
▁kajgobit	-10.8477
ãtomtio	-10.8488
▁Kritubit	-10.85
▁para	-10.8513
▁apêxkam	-10.8522
bej	-10.8562
▁16.1	-10.8636
▁karõkumrẽx	-10.8643
▁krekam	-10.8648
▁uman	-10.8657
:35	-10.8664
▁Ikam	-10.8674
▁abakumrẽx	-10.8715
kutã	-10.8728
.23	-10.8729
reo	-10.875
▁ik	-10.8778
▁jaũm	-10.8778
▁mexjao	-10.8792
▁Dj	-10.8799
an	-10.8828
▁janon	-10.8831
▁nymẽ	-10.8842
▁am	-10.8893
▁Djuãomẽ	-10.8969
▁akẽxkam	-10.8981
▁amirĩtja	-10.9022
▁tykkumrẽx	-10.9048
▁ibôxkam	-10.9074
▁tokryn	-10.9095
▁Bẽnjadjwỳrmã	-10.91
▁katin	-10.9164
▁ành	-10.9185
▁ho	-10.9185
▁Pa	-10.9216
jajkwa	-10.9239
▁punubit	-10.9243
xu	-10.9246
▁banhingêt	-10.9281
▁xê	-10.9299
▁axwedjwỳ	-10.9348
▁inhũrkwã	-10.9363
eru	-10.9371
▁têp	-10.9395
er	-10.9399
▁akamingrãny	-10.9399
▁Pirpu	-10.9401
▁Xamarij	-10.9405
▁Nadjare	-10.9405
got	-10.9406
Ijaxwe	-10.9408
Mĩ	-10.9408
Ỹ	-10.9409
Amũ	-10.9409
▁Akamàt	-10.941
▁Xirij	-10.9415
▁nykôt	-10.9418
▁mebêngêt	-10.9422
▁akatàt	-10.9431
▁Idji	-10.9433
▁watĩ	-10.9435
▁pynê	-10.9439
ge	-10.9439
▁nĩj	-10.9439
)	-10.9439
-20	-10.9439
1-12	-10.9439
17-18	-10.9439
▁Atẽna	-10.9439
▁Epapraj	-10.9439
▁Penixij	-10.9439
▁Rũ	-10.9439
▁So	-10.9439
▁ajajne	-10.9439
▁aptô	-10.9439
▁axidjuw	-10.9439
▁bikàr	-10.9439
▁djwỳponh	-10.9439
▁eunuku	-10.9439
▁ikrà	-10.9439
▁imrãnh	-10.9439
▁karngrõ	-10.9439
▁kôkayr	-10.9439
▁mokaàk	-10.9439
▁pàt	-10.9439
▁utĩ	-10.9439
▁Djajru	-10.9439
▁Tokry	-10.9439
▁akrãkàbit	-10.9439
▁kàmex	-10.9439
▁nhibũm	-10.9439
▁Ônemu	-10.9439
▁amityk	-10.9439
▁õdjỳ	-10.9439
▁akukãm	-10.9439
▁Djeradja	-10.9439
▁ikukãm	-10.9439
▁Kuwy	-10.9439
▁anhy	-10.9439
▁and	-10.9439
▁pôt	-10.9439
22-23	-10.9439
▁Kamrô	-10.944
▁katã	-10.944
▁Jãm	-10.944
▁Ananh	-10.944
▁jamak	-10.944
▁kaprỳ	-10.9441
▁janhy	-10.9441
Jakam	-10.9441
▁Atĩndjwỳnh	-10.9441
▁Kà	-10.9441
▁Itẽm	-10.9441
▁nhõbikwa	-10.9442
▁inêje	-10.9442
▁kurwa	-10.9442
▁2.9	-10.9442
▁ijajkwa	-10.9443
▁bakute	-10.9443
▁adjàkur	-10.9443
jeu	-10.9444
▁Na	-10.9445
▁runh	-10.9445
▁Akra	-10.9446
▁adjàkĩnhĩ	-10.9447
▁Barão	-10.945
▁bjêro	-10.9452
▁ngrẽk	-10.9452
▁kadjàt	-10.9453
▁badjujarẽnh	-10.9454
▁ikà	-10.9456
▁ikuten	-10.9459
▁bixaêr	-10.9461
wekam	-10.9462
Gar	-10.9465
▁kujaêko	-10.9467
▁Gaju	-10.9468
▁Idjakmẽ	-10.9468
▁parkà	-10.9469
▁Mĩ	-10.9476
▁ijabêkumrẽx	-10.9482
▁ipumũnhkôt	-10.9502
▁ngrã	-10.9502
▁ibikẽnho	-10.9515
▁pydjii	-10.952
▁ijõ	-10.952
▁abĩn	-10.9522
▁adjãmja	-10.9524
.25	-10.9527
▁Abenmã	-10.9529
▁badjàkur	-10.953
▁batẽm	-10.9531
▁kajpan	-10.9536
▁Arão	-10.954
▁kudjan	-10.9541
▁Kê	-10.9543
▁ika	-10.9548
õwã	-10.9583
▁nhĩmẽ	-10.9586
▁janorja	-10.9588
▁karõkam	-10.9595
▁rên	-10.9598
▁rẽnhja	-10.96
▁mok	-10.9614
▁Mõ	-10.9617
▁Ximãomẽ	-10.9618
▁atẽmmã	-10.9623
▁rẽn	-10.9628
▁ngjêxja	-10.964
▁Abraãobê	-10.9657
▁rẽnhkam	-10.9667
ititik	-10.9674
▁bôn	-10.9679
▁bapytàrmã	-10.9683
▁bapa	-10.9688
▁nhikjêo	-10.9693
▁bakunĩmã	-10.9694
▁iraxmã	-10.9695
▁Ximãomã	-10.9723
▁ikangan	-10.9732
▁krak	-10.9733
▁tũmkôt	-10.9735
40	-10.9745
▁jakreja	-10.9747
▁banhikra	-10.9764
.36	-10.9805
yrmã	-10.9809
▁adja	-10.9829
▁Kr	-10.9832
▁Tãmbit	-10.9862
▁Pr	-10.989
▁nh	-10.9897
▁ajmãn	-10.991
ori	-10.9918
▁jabêja	-10.9921
▁amijarẽnhkam	-10.9926
▁akamyja	-10.9927
ryràm	-10.9935
▁bajêx	-10.9975
▁utàrmã	-10.9981
▁ujarẽnhkumrẽx	-10.9985
▁marmãn	-10.9989
▁22.3	-10.9996
▁punukumrẽx	-11
▁1:2	-11.0009
▁Ãã	-11.0023
▁ukaprĩja	-11.0024
▁kwỳr	-11.004
▁aminhõr	-11.0053
▁kangôkam	-11.009
▁ad	-11.0097
▁ipêxo	-11.0119
▁jabêkam	-11.0128
▁bajaxwekam	-11.0129
▁parkam	-11.0136
▁kôo	-11.0137
ho	-11.0203
▁djwỳmẽ	-11.0247
▁amika	-11.0284
es	-11.0303
▁kreguja	-11.0308
ôkkôt	-11.0421
▁wão	-11.044
▁biknormã	-11.0468
kĩnh	-11.0506
▁ikĩnho	-11.0507
▁amexmã	-11.0508
▁punubê	-11.0525
▁kàmã	-11.0537
▁pidjôja	-11.055
▁adjwỳr	-11.0552
▁babakam	-11.0565
▁kurêkam	-11.062
▁Kry	-11.0686
▁13.1	-11.0697
djwỳnhdjwỳ	-11.0738
▁krĩkam	-11.0759
▁ijêja	-11.0759
ani	-11.0797
ikutã	-11.081
▁ij	-11.0873
▁bajamakkre	-11.0877
▁pykamẽ	-11.088
▁kwỳbit	-11.089
djumar	-11.0899
tokry	-11.0905
kanikwỳnh	-11.0907
kati	-11.0927
▁kêtjakam	-11.0938
▁Ap	-11.094
▁Adjàkam	-11.0941
kwỳmã	-11.0964
▁iprĩ	-11.1022
▁krãptĩmẽ	-11.1024
f	-11.1041
Ja	-11.1041
▁kut	-11.1043
prỳ	-11.1043
Pyka	-11.1061
▁katorja	-11.1066
Axwe	-11.1076
Krĩraxbê	-11.1081
▁mu	-11.1088
Pykabê	-11.1092
▁tũ	-11.1092
▁aêr	-11.1101
▁Bi	-11.1101
nhirôbê	-11.1102
▁jangjê	-11.1103
▁Xe	-11.1104
▁akukrà	-11.1105
▁ikukrà	-11.1105
▁bôkti	-11.1105
▁Bexada	-11.1106
▁Akwire	-11.1106
▁Arxaku	-11.1106
▁Djermi	-11.1106
▁Itarij	-11.1106
▁Krôwadji	-11.1106
▁Kukràdjà	-11.1106
▁Ngryk	-11.1106
▁Rabe	-11.1106
▁Where	-11.1106
▁Xikiku	-11.1106
▁Xopatu	-11.1106
▁You	-11.1106
▁already	-11.1106
▁anhikjê	-11.1106
▁bakukãmãkjê	-11.1106
▁gwãm	-11.1106
▁ingrire	-11.1106
▁ipydji	-11.1106
▁karà	-11.1106
▁kjê	-11.1106
▁kukãmãkjê	-11.1106
▁kupip	-11.1106
▁ngômkwati	-11.1106
▁nhàn	-11.1106
▁pidjỳ	-11.1106
▁pĩjãbàre	-11.1106
▁rãrãk	-11.1106
▁wajre	-11.1106
▁Àpênh	-11.1106
▁àmnhirẽnho	-11.1106
▁bamõr	-11.1106
▁japôkmã	-11.1106
▁kabô	-11.1106
▁motadu	-11.1106
▁akurẽ	-11.1107
▁fr	-11.1107
▁tikkrekam	-11.1107
▁kôpênàt	-11.1107
▁djudjêdjêti	-11.1107
▁àpanh	-11.1108
▁amitokry	-11.1109
▁inhikwã	-11.1109
▁3.5	-11.1109
▁akanê	-11.1109
▁1.9	-11.111
▁ajkwaobit	-11.111
▁burũm	-11.111
▁ibej	-11.111
▁J	-11.111
▁Itĩn	-11.1111
▁bakator	-11.1111
ukãm	-11.1111
▁igot	-11.1111
▁amikati	-11.1112
▁iprõt	-11.1112
▁aga	-11.1112
▁Atỳx	-11.1113
▁rwỳ	-11.1113
▁abêngôkre	-11.1114
▁bajabatành	-11.1115
sle	-11.1115
▁4.000	-11.1115
kwa	-11.1116
▁14.13	-11.1116
▁2.18	-11.1118
▁Ajaxwe	-11.112
▁apêxti	-11.1121
▁bõre	-11.1122
▁kangãngã	-11.1126
▁karwàn	-11.1127
Jejubê	-11.1127
▁apêxtibê	-11.1127
kra	-11.1129
▁inhikrao	-11.113
enh	-11.1132
▁Tep	-11.1133
mijo	-11.1133
▁djumar	-11.1138
▁Ijaxwe	-11.1144
▁mrãnhmã	-11.1144
▁kro	-11.1146
▁Omũnh	-11.1148
▁akamingrãnymã	-11.1148
▁nhỹrkam	-11.1156
▁adjwỳro	-11.1161
Amrẽbê	-11.1168
▁kubêngôkren	-11.1175
▁Pry	-11.1178
▁mũja	-11.1179
▁kamyre	-11.1181
▁japa	-11.1185
▁kubẽkàtio	-11.1187
▁adjàrmã	-11.1194
▁66	-11.1195
kukwakam	-11.1196
jwỳ	-11.1204
.37	-11.1207
ane	-11.1207
▁Idjw	-11.1218
▁Amikam	-11.1226
▁amibẽnkam	-11.123
▁Ujarẽnh	-11.1237
▁nhipêxjamã	-11.1238
▁kàraxmã	-11.1241
▁jadjwỳrja	-11.1244
▁amimarkôt	-11.1247
▁Akamàtkam	-11.1247
kjêr	-11.1252
▁janormã	-11.1252
▁Õbê	-11.1255
▁krãre	-11.1258
▁akabẽnwã	-11.1267
▁banêje	-11.1268
▁nhũrkwãti	-11.127
▁bakanikwỳnh	-11.1275
▁12.1	-11.1283
nhikwã	-11.1283
▁bakamyja	-11.1298
▁jakà	-11.1298
▁mẽnhja	-11.1299
3:5	-11.13
▁jarẽnhmo	-11.1302
▁bakaprĩn	-11.1322
▁àrmã	-11.1325
▁jangjênhja	-11.1329
▁kamrêkkam	-11.1339
▁ngômãbit	-11.135
▁omũnhkumrẽx	-11.1354
▁ng	-11.1356
kupa	-11.1359
▁kryreti	-11.1362
▁pron	-11.1371
▁krekremã	-11.1378
▁kàtàmmẽ	-11.1388
▁apan	-11.1389
▁Djudamẽ	-11.1395
▁akamymã	-11.1418
▁akunĩmã	-11.142
▁kurẽn	-11.1422
ngro	-11.1424
▁inhĩja	-11.1457
▁bẽnjadjwỳrjamã	-11.146
he	-11.1496
▁atĩnkam	-11.1538
▁batipdji	-11.1568
▁ajamako	-11.1588
▁kôtô	-11.16
▁ibôxja	-11.1618
.24	-11.1624
▁rũnhdjwỳ	-11.1629
▁bakabẽno	-11.1641
prĩ	-11.1648
▁baku	-11.165
:30	-11.166
▁kudjwamã	-11.1668
▁bakato	-11.1705
▁Xitum	-11.1709
▁krãptĩkumrẽx	-11.1746
nêje	-11.1775
:29	-11.1784
Itỳx	-11.1804
▁ngrirekam	-11.181
▁pymakam	-11.182
Nãr	-11.1827
▁Môjdjêdjwỳ	-11.1871
▁tokryja	-11.1874
▁ikrakam	-11.1881
▁one	-11.1895
õdjwỳkam	-11.1903
▁Ibãmmã	-11.1905
am	-11.1909
▁adjàpênhkam	-11.1915
▁omũnhkam	-11.1926
20-21	-11.1933
▁idjãmkam	-11.1938
tkumrẽx	-11.1983
▁Djuãobê	-11.1994
▁Abe	-11.1996
nhre	-11.2004
▁idjaerdjwỳ	-11.201
▁kikretio	-11.2041
tỳx	-11.2086
▁P	-11.2114
▁bamãdjwỳ	-11.2119
▁pymao	-11.2138
23	-11.2244
▁amỳnh	-11.2357
▁tur	-11.2367
9-1	-11.2392
▁nà	-11.2399
dja	-11.2411
amỳnhmã	-11.2526
êje	-11.2607
▁õbikwakam	-11.2633
ngà	-11.264
bixaêr	-11.271
Mexkumrẽx	-11.2777
▁15:2	-11.2778
▁kuno	-11.2863
ga	-11.2875
▁Xa	-11.2896
àk	-11.2989
▁pymati	-11.3008
▁Ra	-11.3031
▁Im	-11.3052
▁imô	-11.3064
▁ity	-11.3066
ngôkre	-11.3069
▁djuwpre	-11.3072
▁Adjij	-11.3075
▁kadjô	-11.3075
Ikra	-11.3077
Gu	-11.3077
—	-11.3077
Birãm	-11.3081
krax	-11.3082
▁amipumũ	-11.3083
panh	-11.3087
▁kadjà	-11.3095
▁ikamnhĩx	-11.3098
pêxtibê	-11.3099
pôr	-11.31
djàmra	-11.31
▁ajadjà	-11.3101
djàkĩnhĩ	-11.3101
▁katà	-11.3101
▁irerek	-11.3103
▁Akr	-11.3104
▁kukẽ	-11.3105
▁Kubẽ	-11.3105
▁Ri	-11.3106
▁jakrita	-11.3106
-27	-11.3106
Àpnhĩre	-11.3106
▁11.29	-11.3106
▁Agabu	-11.3106
▁Djeriko	-11.3106
▁Djodjuwe	-11.3106
▁Enoki	-11.3106
▁Ixau	-11.3106
▁Juxu	-11.3106
▁Natanajeu	-11.3106
▁Parao	-11.3106
▁Tyrti	-11.3106
▁Uma	-11.3106
▁Xipre	-11.3106
▁Xireni	-11.3106
▁ajkate	-11.3106
▁akukãmãkjê	-11.3106
▁amipry	-11.3106
▁bimràk	-11.3106
▁ibiknor	-11.3106
▁inhibôn	-11.3106
▁inhỹtã	-11.3106
▁ipudju	-11.3106
▁kangrônh	-11.3106
▁krytkanhê	-11.3106
▁mànkà	-11.3106
▁ngybôr	-11.3106
▁nhikẽn	-11.3106
▁rinhu	-11.3106
▁turtle	-11.3106
▁àprãr	-11.3106
▁ajapôx	-11.3106
▁ngêtwa	-11.3106
▁ijaprỳ	-11.3106
▁inhu	-11.3106
▁ixe	-11.3106
▁Berêja	-11.3106
ngwỳnh	-11.3106
▁amikurê	-11.3106
▁amikurêtuw	-11.3106
▁anire	-11.3106
▁ikàxã	-11.3106
▁Ridja	-11.3106
▁Amikarõ	-11.3106
21-22	-11.3106
▁Krãnh	-11.3106
▁Kana	-11.3106
▁Ngà	-11.3106
▁Xepa	-11.3106
▁aminhipêx	-11.3106
32-33	-11.3106
▁Inhũrkwã	-11.3106
▁Kreta	-11.3106
.30	-11.3107
.42	-11.3107
▁1.10	-11.3107
▁Akajakam	-11.3107
▁ikukjêr	-11.3107
ther	-11.3107
▁orakam	-11.3107
▁ikabem	-11.3107
▁Ikarõ	-11.3107
▁itipdjin	-11.3107
▁Arexãri	-11.3108
▁Ikanê	-11.3108
▁adjàkjêr	-11.3108
▁28.1	-11.3109
8-9	-11.3109
▁Apôx	-11.311
▁binhikrênh	-11.311
▁24.1	-11.311
▁aminokre	-11.3111
▁ajadjàr	-11.3111
▁ajakrenh	-11.3112
▁kubajtem	-11.3112
▁tepprãre	-11.3112
▁4.16	-11.3113
3-4	-11.3113
▁26.6	-11.3113
▁ajabej	-11.3114
▁bapar	-11.3114
▁19.28	-11.3115
▁akukwakam	-11.3115
▁Imôti	-11.3118
▁Ty	-11.3119
▁angrin	-11.312
▁ũrkwãti	-11.3125
▁1:7	-11.3126
▁ite	-11.3128
▁1.12	-11.3128
▁Bãrãm	-11.3131
▁mekmẽ	-11.3131
▁akuri	-11.3132
▁aprĩren	-11.3135
▁atyo	-11.3136
▁run	-11.3141
▁amỳr	-11.3142
▁apanh	-11.3146
▁your	-11.3146
▁My	-11.3147
▁kukẽnh	-11.3148
▁Ij	-11.3149
▁akatorkumrẽx	-11.315
▁ãmri	-11.3153
▁kurẽtija	-11.3158
▁abĩnmã	-11.3159
▁aprĩ	-11.3159
▁inhũrkwãkam	-11.316
▁ikukjêro	-11.316
▁bamexkumrẽx	-11.3165
▁bakaprĩkumrẽx	-11.3165
▁atõ	-11.3165
▁bakrãptĩ	-11.3165
▁ikĩ	-11.3169
’?	-11.317
▁mebêngêttemẽ	-11.317
▁inhõkre	-11.317
▁kangõn	-11.3172
▁Xedjabê	-11.3176
▁adjukaprĩkumrẽx	-11.3177
▁djôm	-11.3178
▁Rax	-11.3181
▁kretin	-11.3183
▁Pexumã	-11.3183
▁ru	-11.3183
▁Tamagukam	-11.3185
▁anorkumrẽx	-11.3192
Amã	-11.3194
▁nhôn	-11.3195
▁kaki	-11.3196
▁Ajrã	-11.3196
▁krãkào	-11.3207
▁atĩnkumrẽx	-11.3221
▁akukjêr	-11.3224
▁kumkatikumrẽx	-11.3228
jabej	-11.3233
pĩn	-11.3239
▁badjãm	-11.3242
Bar	-11.3249
▁Ajmã	-11.3255
kangrôn	-11.3268
▁arẽnhwã	-11.3271
▁jamỳnhja	-11.328
▁janorkam	-11.3293
▁Erijmã	-11.3297
jwa	-11.3301
wãmẽ	-11.3311
▁kuprỳo	-11.3315
▁Adjàkamã	-11.3315
▁wan	-11.3317
▁adjàpênhkumrẽx	-11.3318
▁japrỳn	-11.3337
▁adjênho	-11.3339
▁pidjôkôkam	-11.3339
▁katẽn	-11.3341
ãpren	-11.3342
▁bajajkwa	-11.3352
▁kàraxo	-11.3353
▁akurên	-11.3359
▁adjàmrao	-11.3364
▁õbikwamẽ	-11.3378
ukam	-11.3378
▁ti	-11.3388
▁apytàrmã	-11.3394
rekumrẽx	-11.3403
▁utàrkôt	-11.3418
▁Inõ	-11.3425
▁wãbit	-11.343
▁akĩn	-11.3449
▁Par	-11.3455
▁Kôk	-11.3458
▁kaô	-11.3461
Badjwỳ	-11.3476
abixaêr	-11.3486
▁Xatanajbê	-11.3501
▁wãbê	-11.3501
▁ajaxwekumrẽx	-11.3502
▁Erodjimã	-11.3512
▁aminhõja	-11.3514
▁kàjkwakamdjwỳ	-11.3519
:41	-11.3526
tỹm	-11.3561
▁banhĩkam	-11.3576
▁kamẽn	-11.3576
▁prĩreja	-11.361
▁ibôxmã	-11.3614
:43	-11.3615
▁àpênhjamã	-11.3627
▁pytàro	-11.3658
▁àn	-11.3662
▁aminhõmã	-11.3671
▁kamjêr	-11.3681
▁kanêo	-11.3684
▁akunĩo	-11.3686
▁18.3	-11.3723
▁kryreo	-11.3724
▁õbikwao	-11.3747
▁kamnhĩxkumrẽxmã	-11.376
▁amykrykam	-11.3771
▁imexo	-11.3782
▁ipêxmã	-11.3796
▁kamymã	-11.3803
▁ãmkam	-11.3806
▁ibakumrẽx	-11.3815
▁amijarẽnhmã	-11.3816
pumũnho	-11.3834
18-19	-11.392
2.3	-11.392
ini	-11.3937
▁ijwỳ	-11.3999
adjy	-11.4019
▁Kw	-11.4092
16-17	-11.4096
we	-11.4096
▁ngrirebit	-11.413
50	-11.4142
ad	-11.4177
Onij	-11.4419
▁amakja	-11.4502
▁Kẽnkre	-11.453
’	-11.4535
▁djũn	-11.4608
ar	-11.4617
kôkam	-11.462
djan	-11.4642
djàr	-11.4727
c	-11.48
byn	-11.4818
▁im	-11.4836
rẽnh	-11.4849
▁21:3	-11.4862
▁ãmmã	-11.4954
Aba	-11.4992
ôt	-11.5032
▁Kap	-11.5115
▁amik	-11.5126
▁kamingrãnyre	-11.5165
▁amiku	-11.5166
▁14:2	-11.5213
▁10:3	-11.5216
▁1.1	-11.5227
▁ato	-11.5289
▁Apr	-11.5306
▁ak	-11.5325
▁jakry	-11.534
▁nhikw	-11.5381
ykà	-11.5393
djãm	-11.5395
tẽm	-11.5399
▁Ma	-11.5437
djwa	-11.5445
djàkur	-11.5451
rwỳk	-11.5453
▁20.1	-11.546
tàmdjwỳ	-11.55
▁prêk	-11.5504
rãn	-11.5511
▁amikamẽnh	-11.5518
▁15.21	-11.5527
▁5:4	-11.5537
krẽn	-11.5547
ukwa	-11.5549
▁kujaêk	-11.5555
bẽn	-11.5562
bajtem	-11.5562
▁Ikôni	-11.5566
▁amibẽ	-11.5567
bikamẽnh	-11.5569
Watĩre	-11.5571
Bãrãm	-11.5574
Pry	-11.5574
kangãngã	-11.5574
▁aprĩre	-11.5576
nhijuk	-11.5576
nhimex	-11.5576
kõnkrão	-11.5576
Ngô	-11.5576
Xaur	-11.5577
Ximão	-11.5577
Pĩ	-11.5577
Môjdjê	-11.5577
Kôt	-11.5577
ipôk	-11.5577
Akati	-11.5577
ỹ	-11.5581
kaban	-11.5583
kurwỳ	-11.5584
▁terte	-11.5585
▁rũ	-11.5588
aktã	-11.559
▁Metĩndjwỳ	-11.5593
▁Bà	-11.5594
▁kanhêti	-11.5598
mrô	-11.5599
▁nhipê	-11.5599
Ajte	-11.5601
▁kaprêprê	-11.5603
▁unê	-11.5603
▁imõk	-11.5603
▁Arexã	-11.5603
pnênho	-11.5604
▁djudjêdjê	-11.5604
Mari	-11.5604
▁djudjê	-11.5606
êkrêx	-11.5606
▁ajangjênh	-11.5606
▁bakanga	-11.5606
▁Õbikwa	-11.5606
-14	-11.5606
-29	-11.5606
24-25	-11.5606
41-42	-11.5606
42-43	-11.5606
Rabi	-11.5606
Y	-11.5606
bixangri	-11.5606
ijabjê	-11.5606
kapêr	-11.5606
kwatynh	-11.5606
▁Amĩnadabi	-11.5606
▁Bôadji	-11.5606
▁Bõ	-11.5606
▁Djôwe	-11.5606
▁Eridjê	-11.5606
▁Ibẽnjadjwỳr	-11.5606
▁Ikaprĩ	-11.5606
▁Ikrã	-11.5606
▁Imaêr	-11.5606
▁Kajnã	-11.5606
▁Krãptĩ	-11.5606
▁Kỳjrũm	-11.5606
▁Mataxij	-11.5606
▁Punu	-11.5606
▁Raodjikam	-11.5606
▁Ukaprĩ	-11.5606
▁Xiberij	-11.5606
▁Xirôwe	-11.5606
▁ajamãnhkrut	-11.5606
▁ajkatõr	-11.5606
▁ajkjê	-11.5606
▁amipnên	-11.5606
▁amĩm	-11.5606
▁have	-11.5606
▁ikukãmãkjê	-11.5606
▁inhingêt	-11.5606
▁kikrepdjitã	-11.5606
▁koror	-11.5606
▁kribêm	-11.5606
▁krikrit	-11.5606
▁krwỳt	-11.5606
▁kwatỳnh	-11.5606
▁look	-11.5606
▁nhipônh	-11.5606
▁wajanga	-11.5606
▁Ôbet	-11.5606
▁Ôdjêja	-11.5606
▁àtyk	-11.5606
▁ajajkwaobit	-11.5606
▁bakukãm	-11.5606
▁bikamỳr	-11.5606
▁twỳm	-11.5606
▁Kakrã	-11.5606
▁akaprêprêk	-11.5606
▁bakõm	-11.5606
▁kakrê	-11.5606
▁Imex	-11.5606
▁ajaprỳ	-11.5606
▁purorrekam	-11.5606
▁Naxõ	-11.5606
▁Djox	-11.5606
▁mjô	-11.5606
▁Inox	-11.5606
▁Ridjij	-11.5606
▁japkre	-11.5606
35-36	-11.5606
▁amikajgo	-11.5606
▁Tỳx	-11.5606
▁ikupê	-11.5606
▁katẽbàri	-11.5606
▁amikĩo	-11.5606
43-44	-11.5606
▁nõrny	-11.5606
▁apôk	-11.5607
▁Kaprĩ	-11.5607
djàbir	-11.5607
▁amijamãr	-11.5607
miôp	-11.5607
▁Tĩn	-11.5607
▁1.29	-11.5607
▁akabên	-11.5607
▁arôrôk	-11.5607
▁amikabem	-11.5607
▁amingrành	-11.5607
bêngêxte	-11.5608
▁amikamrô	-11.5608
▁kutapure	-11.5608
-32	-11.5608
▁ikanê	-11.5609
▁Idjàpênh	-11.5609
▁unênh	-11.5609
▁Akarõ	-11.5609
▁imrô	-11.5609
▁ikute	-11.561
▁Ingêt	-11.561
▁inhũrkwãti	-11.561
mãnhkutã	-11.561
▁akamrô	-11.561
▁bajapôx	-11.5611
▁Dji	-11.5611
4:5	-11.5611
▁Êr	-11.5611
▁akutêp	-11.5612
ikrãnne	-11.5612
▁9.1	-11.5612
▁atitik	-11.5612
▁jarê	-11.5612
upê	-11.5612
▁20.4	-11.5612
▁Ikĩnh	-11.5613
▁Bày	-11.5615
▁Ê	-11.5615
▁kuga	-11.5616
▁krãkàr	-11.5619
▁car	-11.562
▁10.000	-11.5622
▁ajêxnhĩ	-11.5622
▁3.20	-11.5622
▁kubêngêtte	-11.5624
▁adjê	-11.5624
▁They	-11.5625
iramẽ	-11.5626
▁jamyre	-11.5627
▁apyràk	-11.5627
▁3.13	-11.5627
▁kad	-11.5628
▁kurêje	-11.5629
▁nhôt	-11.5629
▁akabi	-11.5631
▁Rixakam	-11.5633
▁3.22	-11.5634
▁õdjànhkumrẽx	-11.5636
▁2:14	-11.5637
▁amikà	-11.5637
▁batĩnri	-11.564
▁abiknorkumrẽx	-11.564
▁2:13	-11.5641
Abê	-11.5641
▁djirkumrẽx	-11.5643
▁all	-11.5643
▁amỳnhja	-11.5644
▁rere	-11.5648
▁djukaprĩkumrẽx	-11.565
▁ànhkumrẽx	-11.5654
▁itymã	-11.5654
▁Apa	-11.5654
▁djuwpren	-11.5655
▁kadjôn	-11.5655
▁at	-11.5655
▁banhõkre	-11.5657
▁12:12	-11.5659
▁xêtja	-11.5664
ijão	-11.5664
▁mebêngôkredjwỳ	-11.5664
▁tom	-11.5665
▁akaprĩre	-11.5666
urê	-11.567
▁Pidjôkô	-11.5671
bôxmã	-11.5674
▁akĩnhti	-11.5675
▁inhũrkwãmã	-11.5676
▁amỳro	-11.5676
▁Pirpukam	-11.5677
▁amexti	-11.5681
▁kĩnhtire	-11.5683
▁Maku	-11.5684
▁ãmwã	-11.5686
▁krãkàbit	-11.5689
▁jaer	-11.5692
▁apêxtikam	-11.5696
▁bipdjurkumrẽx	-11.5698
▁kamẽnhmã	-11.5704
▁of	-11.5706
▁jabjêkam	-11.571
▁Djakomẽ	-11.5717
êxnhĩkumrẽx	-11.5717
▁kraremã	-11.5718
▁djirja	-11.5726
▁arijja	-11.5727
▁Angripamã	-11.5729
▁atỳxkumrẽx	-11.5731
▁ipubê	-11.5734
▁kapĩnja	-11.5734
▁ỹrkumrẽx	-11.5738
▁akõmo	-11.5739
tte	-11.5741
▁iprĩre	-11.5744
▁karỳrmẽ	-11.5745
▁kup	-11.5751
▁kikam	-11.5768
▁aminhõkumrẽx	-11.5769
meo	-11.5773
▁mẽnhkôt	-11.5776
▁nijadjwỳ	-11.5777
▁4:4	-11.5785
▁kajgokambit	-11.5795
▁tako	-11.5806
mextire	-11.5806
▁kanh	-11.5806
▁kabimã	-11.5826
▁puroo	-11.5835
▁adjàmran	-11.5842
▁nêmã	-11.586
▁anhikrao	-11.5883
▁kamẽnhja	-11.589
▁atomkumrẽx	-11.5903
▁bipdjurja	-11.5907
▁katorkumrẽx	-11.5919
▁ỹrjamã	-11.592
êjamã	-11.5925
ômẽ	-11.5932
Ikamrô	-11.5936
▁tykkambit	-11.5939
▁byrja	-11.594
▁nhôrmã	-11.5967
▁tỳxi	-11.5972
▁kunor	-11.5978
▁ajabêkumrẽx	-11.6035
▁rênhne	-11.6038
apa	-11.6051
▁têja	-11.6057
:52	-11.6067
▁Itĩndjwỳnh	-11.6085
um	-11.609
▁kurwỳk	-11.6111
ngêt	-11.6118
apôt	-11.6136
23-24	-11.6146
:45	-11.6225
▁Kato	-11.637
10-11	-11.6397
▁ikjêja	-11.6455
▁Dje	-11.6483
▁bakamingrãnyre	-11.6541
kwỳbit	-11.6588
▁mõrkumrẽx	-11.6619
▁japrỳja	-11.6628
katyk	-11.6738
rõn	-11.677
grành	-11.6875
▁11:4	-11.6905
▁bajangjênh	-11.6908
▁bapumũnh	-11.7027
▁Xirxij	-11.7035
▁ikõm	-11.7035
▁jaêr	-11.7091
êrbê	-11.7161
▁krôkam	-11.7276
▁Batĩndjwỳnh	-11.7335
▁8-1	-11.7346
-21	-11.7351
-17	-11.7383
▁2:1	-11.7408
ibôn	-11.7418
▁gor	-11.7577
▁bangrà	-11.7694
get	-11.7728
gu	-11.7752
Inhĩ	-11.7817
▁13.3	-11.7863
▁6:1	-11.7922
▁ponh	-11.7973
ngrẽk	-11.8007
wỳnhràm	-11.8011
▁Bàygogo	-11.8027
▁tipdji	-11.8092
44	-11.8101
▁anhõbikwamã	-11.8105
▁12:1	-11.8112
ỹm	-11.8122
▁22.4	-11.8208
▁kubêngê	-11.8222
▁inhõt	-11.8227
▁akab	-11.8229
▁5.2	-11.8273
▁5:2	-11.8282
titik	-11.8326
▁Ng	-11.8352
▁11.1	-11.8401
▁4:3	-11.8441
bêngêtmẽ	-11.85
djij	-11.853
▁7:1	-11.8546
▁kôp	-11.855
djwỳnhbit	-11.8552
urũm	-11.8613
▁4:2	-11.8661
▁9.18	-11.8668
▁14:3	-11.867
▁Idj	-11.8696
71	-11.8725
rẽ	-11.8736
djàpênh	-11.874
▁15:3	-11.8749
iju	-11.8751
▁15.1	-11.8756
14-15	-11.8757
▁Wa	-11.8758
itỳ	-11.8774
▁ngr	-11.8779
▁mũ	-11.8785
bôxkumrẽx	-11.8805
▁12:4	-11.882
ukwakam	-11.8821
▁21.1	-11.8824
-28	-11.8832
▁Ajkwa	-11.8839
jgo	-11.8842
irênh	-11.8849
hirer	-11.8857
rên	-11.8859
tẽ	-11.8886
▁kurẽti	-11.889
pôx	-11.8891
▁aty	-11.8896
kutêp	-11.8899
gro	-11.89
▁Teopire	-11.89
▁Rixa	-11.8901
jangij	-11.8903
mjên	-11.8903
P	-11.8905
Abẽnjadjwỳr	-11.8905
kajkrit	-11.8905
▁inhikra	-11.8905
▁kabẽ	-11.8906
▁akabẽ	-11.8907
▁Xau	-11.8907
Ajaxwe	-11.8908
Apa	-11.8908
Tãmja	-11.8909
Ikabẽn	-11.8909
keket	-11.8909
bibãnh	-11.891
Nadjarekam	-11.891
Nok	-11.891
ngrer	-11.891
Abraão	-11.891
Mry	-11.891
Dawi	-11.891
▁Xiru	-11.8918
mry	-11.8918
kêtri	-11.8922
▁prà	-11.8925
▁kẽnpo	-11.8927
le	-11.8929
▁3:4	-11.8929
mikrà	-11.8932
kukij	-11.8934
▁amipdju	-11.8934
▁pudju	-11.8934
▁idju	-11.8935
▁amipytà	-11.8935
▁Ru	-11.8935
▁àpnhĩ	-11.8935
▁kabe	-11.8936
▁kapõ	-11.8936
▁Pe	-11.8936
▁Djot	-11.8937
pênàt	-11.8937
▁jabe	-11.8937
jwỳnhdjwỳ	-11.8938
rỳnhĩ	-11.8938
jukanga	-11.8939
_	-11.8939
Johnny	-11.8939
him	-11.8939
Êxnhĩ	-11.8939
á	-11.8939
ãkrĩ	-11.8939
▁Abij	-11.8939
▁Akrànmã	-11.8939
▁Amikabẽn	-11.8939
▁Amirĩt	-11.8939
▁Angrô	-11.8939
▁Arabij	-11.8939
▁Bepadjê	-11.8939
▁Bradju	-11.8939
▁Djeburõ	-11.8939
▁Djekonij	-11.8939
▁Exopij	-11.8939
▁Gogota	-11.8939
▁Gomora	-11.8939
▁Ikadjwỳnhbê	-11.8939
▁Irerekre	-11.8939
▁Juxiku	-11.8939
▁Jàt	-11.8939
▁Kadjwanhĩ	-11.8939
▁Kadjwỳnhbê	-11.8939
▁Kanikwỳnh	-11.8939
▁Katõk	-11.8939
▁Koradjikam	-11.8939
▁Kĩnhkumrẽx	-11.8939
▁Manaxe	-11.8939
▁Maxij	-11.8939
▁Perê	-11.8939
▁Pĩponh	-11.8939
▁Pẽxiko	-11.8939
▁Tetur	-11.8939
▁Tàmdjwỳ	-11.8939
▁Wadjàn	-11.8939
▁Xibanu	-11.8939
▁Xijxira	-11.8939
▁ajajkwakambit	-11.8939
▁akurwa	-11.8939
▁amikunhêr	-11.8939
▁aminhijukri	-11.8939
▁amitĩn	-11.8939
▁banhijãkre	-11.8939
▁binhirên	-11.8939
▁denarju	-11.8939
▁djupãnhdjwỳ	-11.8939
▁foo	-11.8939
▁idjukaprĩ	-11.8939
▁idjàtàri	-11.8939
▁ikajpa	-11.8939
▁ikàtàm	-11.8939
▁inhine	-11.8939
▁janênh	-11.8939
▁kajngàr	-11.8939
▁karinhô	-11.8939
▁krõr	-11.8939
▁kungij	-11.8939
▁kàmrãnhtỳx	-11.8939
▁kõpra	-11.8939
▁medicine	-11.8939
▁mêdjij	-11.8939
▁ngãngão	-11.8939
▁numeru	-11.8939
▁punũ	-11.8939
▁pĩponhtiwã	-11.8939
▁really	-11.8939
▁ubỳm	-11.8939
▁udjy	-11.8939
▁umrengê	-11.8939
▁Àb	-11.8939
▁Jur	-11.8939
▁Mĩgeu	-11.8939
▁amikupu	-11.8939
▁anhine	-11.8939
▁anõr	-11.8939
▁pĩdjỳ	-11.8939
▁anhà	-11.8939
▁ikarõo	-11.8939
▁some	-11.8939
▁ajbubê	-11.8939
▁ajênh	-11.8939
▁badjukanga	-11.8939
▁ikrei	-11.8939
▁li	-11.8939
Kadjwati	-11.8939
▁Ngônhpôk	-11.8939
▁amijajkwamã	-11.8939
▁bamẽnhja	-11.8939
▁ngijãdjy	-11.8939
▁Itik	-11.8939
▁exo	-11.8939
▁babĩn	-11.8939
jamrex	-11.8939
▁Ipêx	-11.8939
▁anũ	-11.8939
▁ijuk	-11.8939
▁itê	-11.8939
thing	-11.8939
▁inõr	-11.8939
▁ỹkam	-11.8939
▁Djorba	-11.894
▁biptir	-11.894
▁Anêja	-11.894
▁nhijê	-11.894
▁bakad	-11.894
▁ũmja	-11.894
▁come	-11.894
▁23.50	-11.894
▁bãrãm	-11.894
Ropre	-11.894
▁bix	-11.894
▁majmã	-11.894
▁ikatàt	-11.894
▁itotokbê	-11.894
▁22.47	-11.894
▁bajwỳr	-11.894
inỳx	-11.894
▁amikabi	-11.894
▁itỳ	-11.894
▁amipre	-11.8941
▁akangro	-11.8941
▁9.10	-11.8941
▁Kripu	-11.8941
▁nhidja	-11.8941
▁Mexij	-11.8941
bàr	-11.8941
▁kill	-11.8941
▁Axikôt	-11.8941
▁12.38	-11.8941
▁amipyma	-11.8941
▁ibikprõnh	-11.8942
▁amikarõ	-11.8942
▁13.34	-11.8942
▁Mire	-11.8942
▁Djoti	-11.8942
▁apymaje	-11.8942
▁bika	-11.8942
▁Akamy	-11.8942
marij	-11.8942
▁1.16	-11.8942
▁Krôp	-11.8943
▁Kok	-11.8943
▁imõkri	-11.8943
▁Bàri	-11.8943
▁21:2	-11.8943
djião	-11.8943
krãkô	-11.8944
▁idjàkur	-11.8945
▁Ikatyk	-11.8945
▁amidjan	-11.8945
ck	-11.8945
▁amipdjur	-11.8945
▁Mr	-11.8945
▁1.19	-11.8945
▁kakinh	-11.8946
Ityk	-11.8946
▁Pap	-11.8947
▁15:5	-11.8947
▁2.5	-11.8947
▁anhinôkà	-11.8947
▁aminhirôbê	-11.8947
▁si	-11.8947
▁apre	-11.8948
▁Rebekamã	-11.8948
▁Kaĩ	-11.8948
▁inôkàti	-11.8948
▁bikapĩnkôt	-11.8949
▁Tebi	-11.8949
▁jêtjadjwỳ	-11.8949
nhipôkri	-11.895
▁kapa	-11.895
▁amãnhkutã	-11.8951
▁14.6	-11.8951
▁1.6	-11.8951
▁akukij	-11.8952
▁nhingãnho	-11.8952
▁pudjur	-11.8953
▁uja	-11.8953
▁amidjê	-11.8953
▁imextire	-11.8953
▁atypydjin	-11.8953
▁môro	-11.8954
▁Xarati	-11.8955
▁Djaxõ	-11.8955
▁bajaprỳ	-11.8955
▁jabjêti	-11.8956
▁nhine	-11.8956
▁Adjumar	-11.8956
▁angjê	-11.8957
▁Ipa	-11.8958
▁kritte	-11.8959
▁2.23	-11.896
▁Anũ	-11.896
▁Tãwã	-11.896
▁ijadjàr	-11.8961
▁pure	-11.8961
▁akatàtkumrẽx	-11.8962
▁Apunu	-11.8962
▁16.13	-11.8962
▁Ki	-11.8963
▁abôxwã	-11.8963
▁udjur	-11.8963
▁jarõxjamã	-11.8963
▁kubôn	-11.8963
▁Tama	-11.8964
▁10.13	-11.8965
▁Erijkĩ	-11.8965
▁akĩnhtire	-11.8966
▁õpôk	-11.8966
▁ỹtã	-11.8968
▁Xika	-11.8969
▁2:22	-11.897
Akajgo	-11.897
▁3.18	-11.8971
▁Abẽnjadjwỳr	-11.8974
▁kajkrit	-11.8974
▁5.17	-11.8975
5-6	-11.8976
▁krĩwãmã	-11.8977
▁itỳxkumrẽx	-11.8977
▁adji	-11.8978
▁Teopiremã	-11.8978
▁aũm	-11.8978
▁ajanor	-11.8979
▁ajitỳx	-11.898
▁anhôr	-11.8981
▁3.15	-11.8982
▁barerek	-11.8984
▁9.14	-11.8984
▁bjêrja	-11.8985
▁1.14	-11.8985
▁kayr	-11.8986
Gêt	-11.8986
▁apãnh	-11.8986
3-5	-11.8988
▁amikamẽnhmã	-11.8994
▁ajkamuw	-11.8996
▁Ikônikam	-11.8996
▁Xirijmẽ	-11.9003
▁Watĩre	-11.9006
▁àp	-11.9011
▁rêr	-11.9011
▁akàr	-11.9013
kanê	-11.9016
▁200	-11.9017
▁janorkumrẽx	-11.9017
▁67	-11.9021
▁atommo	-11.9021
▁Radjarudjwỳ	-11.9024
▁irkumrẽx	-11.9029
jkwaobit	-11.9034
▁14:5	-11.904
▁jadjwỳrkumrẽx	-11.904
▁Ngre	-11.9065
ork	-11.9093
nhõtdjwa	-11.9108
Waj	-11.9124
jtemmã	-11.9137
karê	-11.9144
6.6	-11.9145
wỳk	-11.9154
▁1:3	-11.9179
▁abôxkumrẽx	-11.9195
▁pymatija	-11.9208
5:5	-11.9225
▁Apij	-11.9228
▁Xar	-11.9285
-16	-11.9302
▁banhingêtkumrẽx	-11.936
tĩndjwỳnhbê	-11.9455
▁3:2	-11.9485
48	-11.9584
nhinôkà	-11.9601
rõx	-11.9746
axkumrẽx	-11.9869
▁thi	-11.9871
mingrẽk	-11.9916
▁adjwỳrja	-12.0127
▁krãnhwã	-12.0278
tak	-12.0358
13-16	-12.0475
juw	-12.0483
rẽn	-12.0538
▁Kẽnkrekam	-12.0684
kôr	-12.1002
▁anhỹtã	-12.1003
djukaprĩkumrẽx	-12.1078
▁djũnw	-12.1122
katon	-12.116
ũmbit	-12.1181
parkà	-12.1225
14-16	-12.1246
▁1.2	-12.1249
▁anhỹ	-12.1263
jangjênhja	-12.1451
djy	-12.1618
Prĩti	-12.1681
▁ikaty	-12.1698
-19	-12.1882
jêro	-12.1939
53	-12.2023
▁pydjijam	-12.2261
▁11:3	-12.2354
▁amijamak	-12.2499
▁23:3	-12.2574
his	-12.2579
▁5:1	-12.2803
-24	-12.2809
ũnho	-12.2814
▁18:1	-12.2869
▁4:1	-12.2883
▁angri	-12.2888
kukjêro	-12.2917
▁aminhinô	-12.2932
Amibê	-12.2967
▁9.2	-12.2973
▁2.2	-12.2976
▁24:4	-12.3
ĩjar	-12.3098
all	-12.3153
▁20:1	-12.3169
kamrô	-12.3214
▁18:3	-12.3226
typydjin	-12.3281
▁Ipr	-12.331
tĩndjwỳnh	-12.3424
▁19:4	-12.3427
▁27:3	-12.344
▁17:2	-12.3445
ryre	-12.3473
▁20:2	-12.3473
▁idj	-12.3477
kangrô	-12.3481
▁2:5	-12.3541
▁anê	-12.3579
ingrà	-12.358
bêngêtte	-12.3583
▁6:5	-12.361
▁16:2	-12.3612
krãptĩ	-12.3734
grà	-12.3761
tipdjin	-12.3776
▁17:3	-12.381
▁bjêr	-12.3815
J	-12.3904
Ê	-12.3907
Ũ	-12.3939
M	-13.3758
"	-13.3912
“	-13.3912
[	-13.3939
C	-13.3939
]	-13.3939
z	-13.3939
É	-13.3939
è	-13.3939
ò	-13.3939
‡	-13.3939
Ĩ	-13.7269
ó	-13.727
â	-13.7271
S	-13.7272
L	-13.7273
H	-13.7274
v	-13.7275
(	-13.7276
À	-13.7277
U	-13.7278
#	-13.7279
Ỳ	-13.728
‘	-13.7281
W	-13.7282
O	-13.7283
R	-13.7284
X	-13.7285
G	-13.7286
D	-13.7287
B	-13.7288
