<unk>	0
<s>	0
</s>	0
<pad>	0
.	-2.77848
▁me	-3.2051
▁ne	-3.23374
,	-3.64435
'	-3.76285
▁ar	-3.81568
▁arỳm	-4.14076
▁kute	-4.14928
▁ba	-4.17732
ã	-4.20859
▁kam	-4.21966
▁Nhym	-4.47077
▁kum	-4.51599
▁Metĩndjwỳnh	-4.65029
▁'	-4.67389
o	-4.70419
▁nhym	-4.74299
▁kêt	-4.80188
▁ane	-4.82719
▁dja	-4.91365
▁memã	-4.95312
mã	-5.00242
kam	-5.04733
▁Jeju	-5.06083
n	-5.06239
?	-5.0656
ja	-5.12927
▁amã	-5.17909
:	-5.19424
▁—	-5.20912
▁o	-5.22881
▁amim	-5.26317
▁	-5.26368
▁Ne	-5.28688
▁ga	-5.29016
ỳr	-5.29359
▁Me	-5.33082
▁kabẽn	-5.33228
▁kôt	-5.36512
õ	-5.36788
▁mar	-5.39843
▁amijo	-5.40271
▁bôx	-5.45769
▁mỳjja	-5.47552
▁Nãm	-5.47885
▁djwỳnh	-5.48703
▁ja	-5.49568
▁gar	-5.50378
▁mex	-5.50817
▁ã	-5.54938
▁gwaj	-5.56982
▁kadjy	-5.58558
▁tu	-5.69643
ôk	-5.72216
mẽ	-5.7901
▁Dja	-5.84227
▁ajte	-5.88564
▁aje	-5.88663
▁tẽ	-5.88755
bê	-5.95124
▁kunĩ	-5.96277
▁djà	-5.98983
▁jarẽ	-5.99126
▁“	-5.99154
▁ren	-5.9969
▁rã	-6.05299
▁Kritu	-6.05347
▁õ	-6.05839
▁nhõ	-6.06593
r	-6.07091
▁Kati	-6.07976
▁axwe	-6.07995
▁Ar	-6.10145
▁pi	-6.10294
▁Djãm	-6.1179
kumrẽx	-6.12716
kôt	-6.13094
▁imã	-6.15191
▁pyràk	-6.1864
▁Ba	-6.21569
▁te	-6.24626
▁kwỳ	-6.24668
▁jarẽnh	-6.25079
▁mrãmri	-6.2525
▁arkum	-6.2525
▁arẽ	-6.25908
▁no	-6.27236
▁ije	-6.27291
▁kĩnh	-6.2763
▁aba	-6.29792
▁rax	-6.31461
▁pãnh	-6.32949
”,	-6.33756
▁kukràdjà	-6.33876
▁be	-6.34138
▁aben	-6.34897
▁wãnh	-6.35593
▁karõ	-6.36484
▁jabej	-6.3907
▁tẽn	-6.39164
▁mã	-6.40192
▁Kam	-6.41534
▁bẽnjadjwỳr	-6.41723
▁meo	-6.41762
bit	-6.41982
▁Be	-6.42999
▁ta	-6.43654
djwỳ	-6.45353
▁akubyn	-6.4609
▁prãm	-6.52067
▁Kute	-6.54726
▁a	-6.55043
▁katàt	-6.55621
▁kêtkumrẽx	-6.56501
▁ikabẽn	-6.57272
k	-6.57661
▁mebê	-6.5767
▁krãptĩ	-6.5859
▁punu	-6.59236
▁Bẽnjadjwỳr	-6.59551
▁tỳx	-6.61961
y	-6.63337
▁tĩn	-6.66979
▁pumũ	-6.67794
▁àpênh	-6.69634
▁Bir	-6.69893
▁mõ	-6.70121
▁markumrẽx	-6.71303
▁idjaer	-6.71355
▁ajo	-6.71689
▁kubê	-6.72387
ê	-6.72389
▁ujarẽnh	-6.72625
▁Metĩndjwỳnhmã	-6.73703
▁apỹnh	-6.74163
x	-6.75166
▁Ga	-6.75379
▁nhỹ	-6.75863
▁akati	-6.7665
nh	-6.80567
▁prĩne	-6.8096
▁iba	-6.81281
t	-6.81447
▁abenmã	-6.8176
▁pyka	-6.82164
▁bamã	-6.83788
▁bar	-6.85527
p	-6.87524
▁tyk	-6.87956
re	-6.87996
▁Karõ	-6.88036
▁kra	-6.88687
▁abê	-6.88859
▁kaprĩ	-6.88901
▁A	-6.90187
▁ma	-6.9076
▁5	-6.92322
▁kumex	-6.92384
;	-6.9343
▁Paur	-6.93457
▁bãm	-6.94499
▁mry	-6.96588
▁kajgo	-6.97424
▁ama	-6.98174
▁djãm	-7.00039
▁Môjdjê	-7.00876
▁gê	-7.01621
▁i	-7.0189
▁ny	-7.02776
▁Djuão	-7.04072
▁on	-7.05479
▁ku	-7.0859
▁man	-7.08732
▁anhỹr	-7.0992
▁amũ	-7.11423
▁mrãnh	-7.1274
▁12	-7.13711
▁kurũm	-7.14037
ti	-7.14904
m	-7.14917
▁pumũnh	-7.15019
▁Arỳm	-7.15079
▁baje	-7.15552
▁jakam	-7.16291
▁Mỳj	-7.16442
▁7	-7.16713
▁akabẽn	-7.17451
▁6	-7.17834
j	-7.17968
▁amirĩt	-7.18115
▁arek	-7.18677
▁got	-7.19064
▁rũnh	-7.19398
▁mexkumrẽx	-7.19718
▁gêdja	-7.20748
▁Gwaj	-7.20793
▁I	-7.21219
i	-7.21825
ri	-7.2189
▁1	-7.23129
▁ijo	-7.23224
▁Nã	-7.23308
▁Kwãrĩk	-7.23755
▁Mrãmri	-7.24108
▁anhỹro	-7.2532
▁akẽx	-7.25391
▁kanga	-7.25497
Be	-7.2599
▁3	-7.27186
▁anen	-7.27679
▁ano	-7.28297
▁anhõ	-7.28712
▁Ije	-7.28847
▁ĩ	-7.29358
▁kunĩkôt	-7.29545
a	-7.29572
▁2	-7.29882
▁nhipêx	-7.30536
▁10	-7.30647
▁krĩ	-7.3156
▁kati	-7.32638
▁ajaxwe	-7.33121
▁omũ	-7.33172
▁kikre	-7.33197
▁pydji	-7.33696
▁arẽnh	-7.33892
▁4	-7.33942
▁djàkam	-7.34224
▁baba	-7.34772
▁djwỳ	-7.35505
▁ate	-7.37307
▁Tãm	-7.3753
▁djàri	-7.37713
▁kumrẽx	-7.37907
▁kurê	-7.38063
▁bep	-7.38542
▁ijã	-7.39084
▁awỳr	-7.39141
▁11	-7.39149
▁14	-7.39887
▁nàr	-7.4035
▁13	-7.41255
▁amrẽbê	-7.41312
▁biknor	-7.41632
▁tokry	-7.42121
▁ro	-7.4215
▁jarẽnho	-7.42296
▁kà	-7.42379
▁ami	-7.42527
▁9	-7.4268
▁mõn	-7.43795
▁15	-7.43847
▁Mỳkam	-7.44324
▁ajarẽ	-7.4439
u	-7.44901
▁mỳj	-7.44944
▁apôx	-7.45134
▁kêtja	-7.45978
▁8	-7.46154
te	-7.46443
▁bakukãmãre	-7.47186
▁Pedru	-7.47533
e	-7.4781
▁djuw	-7.47848
▁gu	-7.48302
▁bê	-7.4832
wã	-7.48409
▁amex	-7.48998
▁maro	-7.49853
▁baja	-7.5034
▁krẽn	-7.50434
▁kato	-7.50702
▁krĩraxbê	-7.50738
▁kukwakam	-7.51124
d	-7.5119
▁amãnhkrut	-7.51573
▁akam	-7.51882
1	-7.5189
▁tãm	-7.52836
▁ibê	-7.52941
▁bajo	-7.53511
▁ikôt	-7.53877
▁Ja	-7.55204
▁mexo	-7.55356
Dja	-7.55438
▁kuma	-7.56744
▁arĩk	-7.56942
▁amiwỳr	-7.57471
▁pykabê	-7.58491
▁ty	-7.58745
▁Amrẽbê	-7.58966
Me	-7.58973
▁ban	-7.59097
▁inhõ	-7.59479
▁apêx	-7.59981
▁ngã	-7.60606
▁20	-7.61062
▁16	-7.62653
uw	-7.62705
▁arẽnho	-7.62726
▁ngô	-7.63108
▁18	-7.63165
▁nã	-7.63173
▁ngryk	-7.63183
▁Nàr	-7.63221
êx	-7.63283
▁19	-7.6479
▁par	-7.65295
▁pa	-7.65791
.”	-7.66778
4	-7.66905
▁bajtem	-7.6757
▁17	-7.68084
▁pykakam	-7.68671
▁krã	-7.68974
▁kêtkam	-7.69068
▁jarẽn	-7.69193
▁ijê	-7.69202
▁djan	-7.70064
▁jano	-7.70073
▁kàjmã	-7.70893
▁Ẽ	-7.71303
▁21	-7.72248
▁we	-7.72647
▁akre	-7.72857
▁tũm	-7.74758
3	-7.74849
▁kungã	-7.75624
▁22	-7.75689
ô	-7.76281
▁omũn	-7.77802
Ba	-7.78812
▁omũnh	-7.79668
▁uma	-7.79681
2	-7.7974
▁nõ	-7.80105
▁gãm	-7.80579
▁amijã	-7.80628
▁prõt	-7.80732
▁mõr	-7.80812
▁kator	-7.81562
▁kubẽkà	-7.81776
▁kàjkwa	-7.81783
▁kàjkwakam	-7.81913
g	-7.83266
▁nãm	-7.83477
▁ka	-7.83563
▁prõ	-7.84965
▁Ibãm	-7.85125
▁umar	-7.85391
▁kàj	-7.85619
▁my	-7.85725
▁bajaxwe	-7.85792
▁pĩ	-7.85792
▁ajkẽ	-7.85827
à	-7.86642
▁ikra	-7.87819
▁Kra	-7.87838
-	-7.87927
▁nêkrêx	-7.88504
▁jabê	-7.89732
▁bakukãmãremã	-7.90194
▁Djã	-7.90249
▁tỹm	-7.90587
▁23	-7.90667
▁tẽm	-7.9084
▁24	-7.92053
▁djwỳnhmã	-7.92216
▁kre	-7.92486
▁bikẽnh	-7.926
▁imar	-7.9266
▁kadjwỳnhbê	-7.92715
▁nire	-7.92767
▁idjàpênh	-7.93438
▁kĩnhkumrẽx	-7.93851
Ẽ	-7.94384
ãnh	-7.9444
▁wã	-7.94774
▁mỳjjao	-7.94985
▁ajã	-7.95345
▁ikĩnh	-7.96148
▁kwãrĩk	-7.96365
▁pyma	-7.97099
▁atemã	-7.97555
▁kabẽnkôt	-7.97854
▁ijaxwe	-7.97863
▁godja	-7.97863
▁26	-7.98015
▁atom	-7.9849
▁utàr	-7.98918
▁kẽn	-7.98969
ro	-8.00126
▁gadjwỳ	-8.00185
▁mekbê	-8.00196
▁badjwỳ	-8.00267
ne	-8.01148
õdjwỳ	-8.01482
▁adjàpênh	-8.01717
▁banhõ	-8.02521
▁pidjô	-8.0258
5	-8.02839
▁k	-8.02947
ĩ	-8.02948
▁abatành	-8.04106
▁jao	-8.04205
▁Mat	-8.04296
▁kuman	-8.04314
▁Kum	-8.04693
▁akĩnh	-8.04721
▁kupa	-8.04968
▁ngrire	-8.05801
Djãm	-8.06035
jamã	-8.06295
▁Mỳjja	-8.06515
▁25	-8.066
▁katon	-8.06803
▁kangô	-8.06981
▁kabẽno	-8.07447
▁Xatanaj	-8.08189
▁Godja	-8.09083
▁Ta	-8.09899
▁27	-8.09908
▁kikreti	-8.10059
▁Mak	-8.10689
▁Matêu	-8.10732
▁djwỳnhbê	-8.10769
▁jadjà	-8.1137
▁Kôritu	-8.11594
▁mjên	-8.11594
▁akamàt	-8.11594
▁nêje	-8.12554
▁amikam	-8.12652
▁ãm	-8.12867
▁Ruk	-8.13273
b	-8.13476
kĩ	-8.13726
▁krãkamngônh	-8.14226
▁tyn	-8.14371
Ã	-8.14609
Kati	-8.14615
▁Gora	-8.15259
▁kêtri	-8.15391
▁dji	-8.15431
ẽ	-8.16341
▁idjujarẽnh	-8.16929
▁krax	-8.17335
▁Arkati	-8.17846
wa	-8.17863
▁à	-8.18603
▁akaprĩ	-8.18768
▁ajõ	-8.19179
▁abeno	-8.19623
▁K	-8.20141
6	-8.20204
▁Aje	-8.20823
Bẽnjadjwỳr	-8.21098
▁amijarẽnh	-8.21265
▁Gar	-8.21477
ij	-8.21708
▁ngômã	-8.21822
▁wadjà	-8.21939
▁Kôkôti	-8.22564
pa	-8.22577
▁djô	-8.22812
▁aminhõ	-8.23537
▁ruw	-8.23577
▁jakrenh	-8.2365
▁Abraão	-8.23853
▁amak	-8.24085
▁adjumar	-8.24536
▁kô	-8.24636
▁kunĩmã	-8.24935
ra	-8.25501
▁28	-8.25543
kre	-8.2605
▁amrẽ	-8.2625
▁aro	-8.26304
▁mrã	-8.26772
▁jakre	-8.27196
▁jamã	-8.27328
▁nhõr	-8.27569
▁ra	-8.28467
▁pardjêu	-8.28536
Kwãrĩk	-8.29062
▁ino	-8.29201
▁kunĩo	-8.29204
▁"	-8.2957
▁aban	-8.30011
▁Bar	-8.30091
▁Jejukôt	-8.30831
wỳr	-8.31254
▁mekôt	-8.31544
▁ipêx	-8.31661
▁30	-8.31724
▁bit	-8.31812
▁bĩn	-8.32282
kà	-8.32461
Je	-8.32719
▁pry	-8.32725
▁‘	-8.32725
ãno	-8.33064
Mrãmri	-8.33295
▁krĩrax	-8.33545
Ỳr	-8.338
▁marmã	-8.33994
tãri	-8.34993
▁mextire	-8.35034
xi	-8.35541
▁Djeruxarẽ	-8.35642
▁ari	-8.35996
▁kudjwa	-8.3601
▁iwỳr	-8.36078
▁Gê	-8.36174
▁ajmã	-8.36453
▁adjà	-8.36887
▁prĩre	-8.37097
▁kukij	-8.37108
▁Apỹnh	-8.3714
▁nẽ	-8.37148
▁raxo	-8.37222
▁tàmdjwỳ	-8.38236
▁ngrà	-8.3864
▁kamy	-8.38718
ôkkam	-8.38842
▁ngônh	-8.3893
▁to	-8.39196
▁amikabẽn	-8.39357
▁29	-8.39424
▁Jakam	-8.39923
▁mẽ	-8.40293
▁Dawi	-8.40506
9	-8.40594
▁Gêdja	-8.40598
▁amijarẽ	-8.40998
▁ô	-8.41715
s	-8.42532
0	-8.42693
▁õbikwa	-8.42846
▁aminêje	-8.42861
ka	-8.43096
Metĩndjwỳnh	-8.43542
ju	-8.43723
▁kamnhĩxkumrẽx	-8.4416
▁kaba	-8.44616
▁djwỳnhja	-8.44805
▁apê	-8.45088
▁bikprõnh	-8.45324
▁prãmje	-8.45326
▁32	-8.45375
▁myt	-8.45474
▁aman	-8.45545
▁jarẽnhja	-8.47035
yr	-8.47058
▁nhỹn	-8.47444
▁Pi	-8.47682
▁bakabẽn	-8.47695
▁rôrôk	-8.47695
▁amikĩnh	-8.47695
▁Bẽnjadjwỳrbê	-8.48129
▁aku	-8.48139
▁r	-8.4827
▁inhĩ	-8.48985
▁ibôx	-8.49036
▁Ruka	-8.49042
▁akôt	-8.4918
▁31	-8.49241
▁ikĩnhkumrẽx	-8.49314
▁pur	-8.4957
▁àpnhĩre	-8.50211
▁kukãm	-8.5022
▁kamrô	-8.50234
▁abej	-8.50254
▁kon	-8.50286
▁kumẽ	-8.51112
▁bakam	-8.51121
▁imex	-8.51493
Ga	-8.52287
▁axweo	-8.52362
▁kêtmã	-8.526
ãtomti	-8.52792
▁kubĩ	-8.52792
▁idji	-8.52859
▁õr	-8.52869
amỳn	-8.53018
▁Mebê	-8.53744
wỳ	-8.53777
▁ijano	-8.53878
▁djwỳnhmẽ	-8.53912
▁Te	-8.54015
▁Djuda	-8.54107
amỳnh	-8.54168
▁karõn	-8.54284
▁krẽ	-8.5481
Mỳj	-8.54936
▁Piratu	-8.55441
▁atĩn	-8.55441
▁33	-8.55693
▁kàtàm	-8.55811
▁bu	-8.55865
▁bẽn	-8.55897
▁amikrà	-8.56797
▁pumũn	-8.56838
▁wãm	-8.5711
▁arẽn	-8.57631
▁jarẽnhkumrẽx	-8.57844
▁kumkati	-8.57903
▁ajbir	-8.58162
▁mỳkam	-8.58162
▁akuno	-8.58168
▁Dju	-8.58263
êxnhĩ	-8.58373
▁amijakre	-8.58916
▁anor	-8.59137
▁bõm	-8.59551
õja	-8.59739
▁utà	-8.59772
▁Jejumã	-8.60127
▁akno	-8.60327
▁ni	-8.60487
▁Ximoxi	-8.60959
mo	-8.6213
▁Marij	-8.62393
▁gop	-8.62468
▁jabatành	-8.62469
kambit	-8.6284
▁jakren	-8.63276
w	-8.63934
▁byr	-8.64019
▁amikôt	-8.64561
▁Bãm	-8.64646
▁Ka	-8.64687
▁tô	-8.6531
▁40	-8.6539
▁jadjwỳ	-8.65984
▁Djeruxarẽkam	-8.66365
▁nhi	-8.66482
▁ikwã	-8.66801
▁ikjêkêt	-8.66802
▁nhidjibê	-8.6691
õkam	-8.66975
▁34	-8.66991
▁ukaprĩ	-8.67873
▁raxbê	-8.67973
▁nõr	-8.68018
▁Erodji	-8.68315
▁akra	-8.68316
▁irax	-8.68316
▁Ximão	-8.6832
▁kutã	-8.68324
▁38	-8.68466
▁pytàr	-8.68593
▁aj	-8.68944
▁kaprĩo	-8.69027
▁pydjin	-8.69197
ku	-8.69416
▁amar	-8.69666
▁ikaprĩ	-8.69678
jao	-8.69678
▁angjênh	-8.69854
xkumrẽx	-8.69867
▁Kubê	-8.69973
▁rerekre	-8.7
▁noo	-8.70423
bi	-8.70671
▁O	-8.70777
▁akuprõ	-8.70778
▁wabi	-8.70793
▁wadjàn	-8.70876
▁On	-8.70887
▁jarẽnhmã	-8.71126
▁Imã	-8.71193
▁ikam	-8.71248
nhkumrẽx	-8.71277
▁mẽnh	-8.71359
▁amikukãm	-8.71416
▁the	-8.71417
▁36	-8.71534
jadjwỳ	-8.71535
▁Nà	-8.71588
▁markam	-8.71885
▁mexja	-8.72505
▁nhikjê	-8.73004
Ar	-8.73057
▁Õ	-8.73065
djà	-8.73434
▁Kabẽn	-8.74617
▁itĩn	-8.74617
▁jaxwe	-8.74617
▁rwỳk	-8.74617
▁jãm	-8.74617
▁amimex	-8.74626
▁kryre	-8.74641
▁amimar	-8.74644
▁Kôt	-8.74647
▁amipãnh	-8.74648
▁itẽm	-8.75617
▁adjwỳnhdjwỳ	-8.76256
▁itokry	-8.76295
▁kurẽ	-8.76419
▁ỹr	-8.76602
prĩ	-8.76648
▁akamy	-8.76725
▁tãmkam	-8.76791
▁banhĩ	-8.77161
E	-8.77412
▁apytà	-8.7751
▁Kadjy	-8.77923
▁ikanga	-8.77923
▁atokry	-8.77986
▁39	-8.78024
dji	-8.79307
▁ũrkwã	-8.79618
▁akunĩ	-8.79618
▁Mry	-8.79618
▁37	-8.79682
õmã	-8.80113
Arỳm	-8.80837
bu	-8.80951
8	-8.81073
▁amijarẽnho	-8.81219
▁ajkamẽ	-8.81557
”?	-8.81643
▁rer	-8.81789
’,	-8.82409
▁metĩndjwỳnh	-8.82622
uk	-8.82824
▁akrànmã	-8.83096
▁axikôt	-8.83097
▁na	-8.83111
▁atỳx	-8.83189
▁mỳr	-8.83275
▁M	-8.83314
▁kuwy	-8.84232
▁tep	-8.84484
▁ajamak	-8.84813
Amrẽ	-8.84881
▁pijàm	-8.84882
▁Nhỹnh	-8.85016
▁õkre	-8.85317
ru	-8.85332
▁aknon	-8.85691
itỳx	-8.85789
▁nhỹnh	-8.858
▁rẽnh	-8.86208
▁pro	-8.86701
▁angryk	-8.86728
▁umaje	-8.86736
▁amakkre	-8.86749
▁ujarẽnho	-8.86831
▁35	-8.86862
▁*	-8.87098
7	-8.87432
to	-8.87764
ỳ	-8.88009
▁go	-8.88325
▁ngri	-8.88404
▁aktã	-8.88552
▁bakunĩ	-8.88552
▁kukjêr	-8.88566
▁apa	-8.88595
▁kupênh	-8.88619
▁mô	-8.88631
▁byn	-8.89036
▁akĩnhkumrẽx	-8.89071
▁amẽ	-8.8981
▁akmere	-8.90439
▁rênh	-8.90513
▁Krĩraxbê	-8.9052
▁kanê	-8.90612
▁badjàpênh	-8.90634
▁ikato	-8.90824
A	-8.91095
▁babê	-8.91096
I	-8.91844
On	-8.91855
ma	-8.91885
▁iku	-8.9202
ãm	-8.92025
djô	-8.92082
▁tỳ	-8.92146
▁ajêx	-8.92159
▁kôk	-8.92161
▁prãmja	-8.9234
▁angã	-8.92362
▁aêrbê	-8.92362
▁bapytàr	-8.92512
▁nhĩ	-8.92712
▁kẽnkre	-8.93119
▁bô	-8.93545
h	-8.93638
Ije	-8.9383
▁marja	-8.94148
ên	-8.94179
▁#	-8.94322
▁adjukanga	-8.94322
▁bàygogo	-8.94322
▁jangjênh	-8.94322
▁akwỳ	-8.94323
▁Ami	-8.94342
▁kabem	-8.94429
▁abenã	-8.94499
▁krãnh	-8.94616
jamẽ	-8.94631
▁bajtemmã	-8.94669
▁bẽnjadjwỳrmẽ	-8.96181
!	-8.96322
▁tãmtã	-8.96329
▁anhỹrmã	-8.96484
▁ajbit	-8.96536
▁anoo	-8.97022
▁tũmja	-8.97197
▁jadjàr	-8.97371
ũ	-8.97526
▁iban	-8.97665
▁prã	-8.97672
ẽn	-8.9834
▁batĩn	-8.98361
▁akrã	-8.98363
pdji	-8.98489
õo	-8.98543
õbê	-8.99186
ing	-8.99554
▁m	-9.00159
▁kamnhĩx	-9.00231
▁Jôdje	-9.00447
▁adjujarẽnh	-9.00447
▁rĩt	-9.00447
▁katẽ	-9.00447
▁ikõ	-9.00451
▁Mekbê	-9.00461
▁krekre	-9.00596
▁japrỳ	-9.00662
▁Akmere	-9.00667
▁Tẽ	-9.00783
▁ibĩn	-9.00803
▁punuo	-9.01777
▁arẽnhkumrẽx	-9.0187
je	-9.02037
Nà	-9.02079
▁bipdjur	-9.02574
▁àmra	-9.02574
▁gora	-9.02605
▁akĩ	-9.02795
▁bakamy	-9.02917
tu	-9.03108
▁kajgon	-9.03134
▁imarkumrẽx	-9.03231
▁kudjỳ	-9.04748
▁ipôkri	-9.04811
▁akàx	-9.0484
▁Jejuo	-9.05466
▁wabin	-9.05639
▁omũnho	-9.0564
▁inomã	-9.06161
▁N	-9.06554
▁kur	-9.06767
▁bikẽnho	-9.07505
▁ng	-9.07663
▁tykkam	-9.07995
▁kaprĩre	-9.08174
▁karõo	-9.08692
▁amikajmã	-9.09242
▁bakaprĩ	-9.09244
▁kapôt	-9.09246
▁àpnênh	-9.09303
▁ir	-9.0937
▁djã	-9.10098
▁parbê	-9.1033
▁kĩ	-9.10464
▁janor	-9.10483
*	-9.11061
▁àpênhja	-9.11555
▁amijaxwe	-9.11569
▁apnê	-9.11569
▁anhỹrkam	-9.11627
▁adjukaprĩ	-9.12375
▁ajarẽn	-9.12556
▁anhỹrja	-9.13601
▁pỹnh	-9.13732
▁kikretikam	-9.13916
▁amõr	-9.1395
▁amra	-9.1395
▁bamex	-9.13962
▁ijabê	-9.13962
▁Kàjkwakam	-9.14286
▁abenwỳr	-9.14354
▁nija	-9.14603
▁kàjbê	-9.14881
▁E	-9.14899
▁bawỳr	-9.15067
ũm	-9.15078
▁bĩnmã	-9.15456
▁by	-9.15596
▁ajkwa	-9.15906
▁Pur	-9.16389
▁anhikrê	-9.16389
▁batyk	-9.16389
▁wajêt	-9.16389
▁kamrêk	-9.16389
▁kàrax	-9.16389
▁ajabê	-9.16409
▁krãta	-9.16422
▁atẽm	-9.16451
▁Pykabê	-9.16559
▁pỹnhkôt	-9.16612
▁41	-9.16731
▁Badjwỳ	-9.16923
▁apytàr	-9.16998
▁bajã	-9.17122
▁amexkumrẽx	-9.17556
▁wa	-9.17714
▁you	-9.18889
▁Katon	-9.18889
▁ikurê	-9.18891
▁D	-9.1907
▁krãn	-9.19168
▁àr	-9.19522
▁nyja	-9.19963
▁b	-9.20455
▁ima	-9.20983
▁Dj	-9.21106
▁kadjwati	-9.21453
▁kurwỳ	-9.21476
▁ipôk	-9.21482
▁akadjy	-9.21489
▁Tu	-9.21513
▁aka	-9.21613
▁Metĩndjwỳnhbê	-9.21656
▁djwỳnhràm	-9.21678
▁anorja	-9.21845
▁ijanor	-9.21904
▁rẽ	-9.21909
▁pydjio	-9.22014
êja	-9.22255
▁jadjwỳr	-9.22397
▁Metĩndjwỳnhkôt	-9.23396
▁nhũrkwã	-9.23436
▁akatikam	-9.23587
▁akato	-9.23869
.000	-9.24084
▁Epexu	-9.24084
▁Gu	-9.24084
▁anhõbikwa	-9.24084
▁ijukri	-9.24084
▁uba	-9.24085
▁ipu	-9.24085
▁ngõr	-9.24086
▁ikukràdjà	-9.24087
▁kõm	-9.24088
▁amijãno	-9.24108
▁arax	-9.24135
▁nhôr	-9.24259
▁T	-9.24352
tỳx	-9.24943
▁kwỳo	-9.25431
▁raxmã	-9.2545
▁axwemã	-9.25812
▁kuk	-9.25925
▁43	-9.25977
▁irer	-9.26035
▁ràràr	-9.26142
▁Xijagu	-9.26475
▁Xedja	-9.26683
▁kabẽnkumrẽx	-9.26729
▁ngrêre	-9.26787
▁Kẽn	-9.26824
▁muw	-9.26853
▁ipumũnh	-9.26925
ngro	-9.27229
▁amika	-9.27275
kubyn	-9.27285
▁prãmkumrẽx	-9.27429
▁rẽnho	-9.28137
▁jabit	-9.28448
rũm	-9.28733
▁kangan	-9.28753
▁tẽmmã	-9.29391
nhĩ	-9.29413
ngêt	-9.29443
▁Garaxa	-9.29565
▁ajmà	-9.29565
▁akurê	-9.29567
▁gajbit	-9.29572
▁kajpa	-9.29587
▁It	-9.29617
▁bàri	-9.29618
▁nê	-9.29756
▁akà	-9.29827
▁rop	-9.30255
▁Garrêjakam	-9.30297
rij	-9.30647
▁rê	-9.30748
àm	-9.31046
▁mexbit	-9.31227
▁pytà	-9.31254
▁prãmkam	-9.31265
▁mrãn	-9.31336
▁bajabê	-9.31424
▁Abraãomã	-9.31483
djê	-9.31866
K	-9.31917
Mỳkam	-9.31917
21	-9.3216
▁amako	-9.32162
▁nhipôkri	-9.32422
▁jamỳnh	-9.32528
▁46	-9.32626
▁tãmwã	-9.32767
▁atãri	-9.32803
▁ràràrkam	-9.33109
▁abenkam	-9.33153
▁bôr	-9.334
▁ire	-9.33486
▁amijakren	-9.33752
at	-9.33924
▁45	-9.34062
▁kikrekam	-9.34217
▁ajaxwemã	-9.34341
▁ika	-9.34589
▁ipumũ	-9.34607
iry	-9.34712
Ota	-9.34851
Gê	-9.34856
▁krẽno	-9.35011
▁rerek	-9.35094
ỹ	-9.35356
Djũnwã	-9.35363
▁Edjitu	-9.35363
▁amrãnh	-9.35363
▁jangij	-9.35363
▁abĩ	-9.35363
▁Birbir	-9.35364
▁Idjaij	-9.35376
mrô	-9.35423
ãpre	-9.35461
▁Makô	-9.35514
▁Inhõ	-9.35636
▁42	-9.35677
▁44	-9.3572
▁mekmã	-9.35792
▁Bep	-9.36235
▁utàn	-9.36721
▁kaprĩn	-9.36773
▁mõrja	-9.3752
▁kêtê	-9.37715
▁bĩ	-9.37802
▁kupê	-9.3829
pãnh	-9.38294
amỳ	-9.38323
▁jamỳ	-9.38349
▁amjên	-9.38393
▁aptà	-9.38393
▁àbir	-9.38394
uwtĩ	-9.38394
▁pidjôkô	-9.38394
▁jadjênh	-9.38394
▁kuràm	-9.3846
▁kônh	-9.38742
tire	-9.39276
▁kume	-9.39371
ba	-9.39612
▁raxkam	-9.39623
▁Bãmmã	-9.39783
▁tỳxo	-9.39923
▁amidjwỳnhbit	-9.40673
▁Rôma	-9.40877
Bir	-9.41014
▁wãkam	-9.41139
▁nokre	-9.41477
▁ibẽn	-9.41518
▁kajkep	-9.41518
▁kukrẽ	-9.4152
▁ikudjwa	-9.41529
▁Erij	-9.41533
▁tũmràm	-9.41547
▁ajuw	-9.4162
▁tỳxkumrẽx	-9.41926
▁mryo	-9.42166
:10	-9.43714
▁apumũ	-9.4399
õnh	-9.44318
▁Ku	-9.444
me	-9.44402
▁amikukràdjà	-9.44744
▁apdju	-9.44744
▁adjàmra	-9.44744
▁Xaur	-9.44744
▁Xitu	-9.44761
▁ityk	-9.44783
▁pymaje	-9.44799
▁ijarẽ	-9.44817
▁47	-9.44862
▁50	-9.45021
▁Pykakam	-9.45311
mràm	-9.45345
▁jaka	-9.45428
▁prãme	-9.4581
▁kangômẽ	-9.45977
▁itẽmmã	-9.46076
▁Ã	-9.46548
▁abamã	-9.46608
ren	-9.4714
▁idjà	-9.47226
▁ỹrja	-9.47373
krekam	-9.47437
Gora	-9.47572
▁ipytà	-9.47608
▁bakĩnh	-9.47863
▁kukrà	-9.48062
▁Banabe	-9.48078
▁Bôx	-9.48078
▁abikẽnh	-9.48078
▁aminhinomã	-9.48078
▁pôx	-9.48078
▁Babãm	-9.48078
▁Texarônika	-9.48078
▁ijabej	-9.48078
▁amy	-9.4808
▁pôk	-9.48109
▁Kàj	-9.48243
▁kudji	-9.48247
▁akator	-9.48379
▁kaj	-9.48448
▁ngrer	-9.48506
▁pan	-9.48623
▁atomo	-9.48663
▁kàxo	-9.48907
ta	-9.49032
▁nhipêxo	-9.49051
▁kàxã	-9.4948
▁kurên	-9.4986
▁amirĩtkumrẽx	-9.5028
▁in	-9.50734
ôn	-9.50808
Nãm	-9.51083
▁nhidji	-9.51305
▁nhô	-9.51315
nhikra	-9.51326
▁Ngô	-9.51433
Ujarẽnh	-9.51526
▁bêngôkre	-9.51526
▁Abãm	-9.51526
:18	-9.51526
▁ingryk	-9.51559
▁adjãm	-9.51569
▁kuta	-9.51614
▁100	-9.51728
▁aprõ	-9.51829
▁amijajbur	-9.52009
▁mỳn	-9.52026
▁Ota	-9.52149
▁iren	-9.52402
▁kuri	-9.52487
▁ajkam	-9.52548
:15	-9.52585
▁Aj	-9.52659
▁kàkam	-9.5321
▁kukràdjàkôt	-9.53221
▁akabẽno	-9.53661
▁kikremã	-9.53862
▁abenbê	-9.54083
▁Garrêja	-9.5416
P	-9.54948
▁dj	-9.55007
J	-9.55041
▁Rewi	-9.55097
▁bakukràdjà	-9.55097
▁nhijukri	-9.55097
▁titik	-9.55097
▁uràk	-9.55097
▁ajkij	-9.55097
▁Atemã	-9.55103
▁idjãm	-9.55125
▁idjumar	-9.55145
▁Akati	-9.55151
▁aprõt	-9.55213
▁punure	-9.55588
▁àpênho	-9.55651
:11	-9.55693
▁badjumar	-9.55935
▁amidjwỳnhbito	-9.56138
”	-9.56656
▁kàx	-9.57361
▁punuja	-9.57974
tokry	-9.58067
▁Pyka	-9.58117
▁ibĩ	-9.58165
▁axwekumrẽx	-9.58441
▁jabên	-9.58585
▁ajkẽn	-9.58601
▁Babirônij	-9.58801
▁Piripi	-9.58801
▁mytyrwỳ	-9.58801
▁angij	-9.58801
▁Kikre	-9.58802
▁bajbit	-9.58829
▁kàjkwamã	-9.58901
▁djàpênh	-9.5893
▁purkam	-9.60725
▁krĩbê	-9.61333
▁irã	-9.61435
▁Go	-9.62025
▁kak	-9.62076
▁Mã	-9.62077
Gwaj	-9.62142
▁rũnhmã	-9.62222
26	-9.62314
▁bapytà	-9.62344
▁ikô	-9.62379
▁bà	-9.62501
▁Ped	-9.62634
kanikwỳnh	-9.62647
▁ukanga	-9.62647
▁Adão	-9.62647
▁kakrit	-9.62647
▁ngjêx	-9.62647
▁irôbê	-9.62647
▁angrà	-9.62648
▁bakwỳ	-9.62654
▁mũm	-9.62668
▁amikadjy	-9.6267
bêngêtte	-9.62671
▁tê	-9.62674
▁àkĩnhĩ	-9.62679
▁wỳnh	-9.62686
▁bày	-9.62781
▁48	-9.62793
:17	-9.62953
▁kukritkam	-9.62992
▁ajamakkre	-9.63066
▁japanho	-9.63164
▁bajõ	-9.63259
▁Nok	-9.63273
:12	-9.64228
djwa	-9.64518
oka	-9.65599
▁pykamã	-9.65606
▁kuby	-9.65702
▁karỳr	-9.65748
prỳ	-9.66002
▁nox	-9.66049
jajkwa	-9.66054
pyràk	-9.66144
Jeju	-9.66226
▁àkĩnh	-9.66614
▁kangã	-9.66647
▁akadjwỳnhbê	-9.66647
▁nhitepã	-9.66647
▁amibẽn	-9.66647
▁nhiby	-9.66647
▁adjênh	-9.66647
▁kudja	-9.66651
▁amimẽnh	-9.66653
▁kabi	-9.66753
▁Axwe	-9.66763
▁Nadjarekam	-9.66873
▁ikamy	-9.67014
▁kuka	-9.67074
▁apr	-9.67132
▁kẽno	-9.67341
▁Rômakam	-9.67487
▁tã	-9.67527
▁akuprõn	-9.68322
▁Pr	-9.68444
.13	-9.69006
▁ngônhmã	-9.69051
▁Djeruxarẽmã	-9.69134
id	-9.69626
▁ikrã	-9.70154
▁kapĩ	-9.70172
bej	-9.70257
Aje	-9.70392
Aj	-9.70415
▁bikẽnhmã	-9.70485
▁ikjê	-9.7081
▁Aben	-9.70814
▁apijàm	-9.70814
▁kangõ	-9.70814
▁wangij	-9.70814
▁Ãxiki	-9.70814
▁kregu	-9.70814
▁nhinhu	-9.70814
▁mãmdji	-9.70814
▁krô	-9.70814
▁põnh	-9.70815
▁àkur	-9.70815
▁akukràdjà	-9.70818
▁maje	-9.71019
▁kangôo	-9.71153
▁Kor	-9.7129
▁anhiren	-9.71291
▁Xijagumẽ	-9.713
▁Djudêjakam	-9.71356
▁õto	-9.71417
▁mỳrbê	-9.7144
▁Tũ	-9.71607
▁kumkatibê	-9.71619
▁djir	-9.71914
▁ajarẽnh	-9.71921
’	-9.72485
Tô	-9.732
▁arẽnhja	-9.74284
▁krakumrẽx	-9.74542
▁bajamak	-9.75104
▁Xim	-9.75148
f	-9.75161
Akamàtkam	-9.75162
▁akanga	-9.75162
▁amybỳm	-9.75162
▁imôti	-9.75162
▁ingrõt	-9.75162
▁kwênh	-9.75162
▁uwpre	-9.75162
▁Krĩ	-9.75162
▁àkjêr	-9.75162
▁kênh	-9.75163
:16	-9.75163
:13	-9.75164
▁kukãmãre	-9.75167
nhikô	-9.75179
▁kuprỳ	-9.75255
▁abôx	-9.75269
▁anhĩ	-9.7539
.14	-9.75793
▁bakadjy	-9.75838
▁apumũn	-9.76024
▁djê	-9.76412
l	-9.76556
▁4.1	-9.77012
▁tãmja	-9.77375
▁ki	-9.77377
.18	-9.77779
:6	-9.77862
Kon	-9.77967
▁nhõrmã	-9.78129
▁Mata	-9.78548
er	-9.78663
wỳro	-9.78791
▁Ep	-9.79278
▁Pa	-9.79707
▁apyma	-9.79707
▁atyk	-9.79707
▁ipyma	-9.79707
▁amirax	-9.79707
▁akukãmãre	-9.79708
:20	-9.79708
▁tyrti	-9.79709
▁anhô	-9.79713
▁kamẽnh	-9.79718
▁kanhêtire	-9.79724
▁àptàr	-9.79762
▁kraxje	-9.79771
▁tãwã	-9.79773
▁kutêp	-9.79864
▁aprỳ	-9.79889
▁anhikra	-9.799
▁krãkà	-9.79912
▁ukaprĩkôt	-9.8038
ll	-9.80384
▁akrenh	-9.80599
▁pydjibit	-9.8166
kamingrãnyrekam	-9.81986
▁nãmẽ	-9.82668
ire	-9.82805
▁bẽno	-9.82852
▁Pedrumẽ	-9.82927
ràm	-9.83747
Akmere	-9.8396
Paur	-9.83964
▁akamingrãny	-9.84469
▁bakurê	-9.84469
▁bixadjwỳr	-9.84469
▁mebêngôkre	-9.84469
▁inhire	-9.84469
▁ajano	-9.8447
▁akij	-9.8447
▁kakrã	-9.84473
▁po	-9.84476
angjê	-9.84478
▁karê	-9.84478
▁djàbêr	-9.84497
▁amiman	-9.84512
▁prĩti	-9.84523
▁kakô	-9.84524
▁Djako	-9.84538
▁krãdjê	-9.84548
▁djubôk	-9.84684
djàkur	-9.84937
tor	-9.84962
▁djàje	-9.85061
▁jajkwa	-9.85088
▁Goja	-9.85215
▁kapĩn	-9.85229
▁nokrekam	-9.85755
▁jabêkumrẽx	-9.86079
▁kuwykam	-9.86251
▁bajtembê	-9.86756
:14	-9.87066
▁kaban	-9.87089
▁amibê	-9.8727
▁djin	-9.87999
▁kàtàmja	-9.88069
▁Djudêja	-9.8882
nêje	-9.88918
Ne	-9.89011
▁apar	-9.89406
c	-9.89469
▁Wh	-9.89469
▁Exewão	-9.89469
▁Kapana	-9.89469
▁Merkixatek	-9.89469
▁Radjaru	-9.89469
▁The	-9.89469
▁anhikwã	-9.89469
▁bibãnh	-9.89469
▁inhõbikwa	-9.89469
▁inhũrkwã	-9.89469
▁totokbê	-9.89469
▁tujarô	-9.89469
▁itep	-9.8947
▁Djori	-9.8947
▁kàxdjwa	-9.89478
▁Xara	-9.89493
▁amino	-9.89536
▁aminhikra	-9.89558
▁kõnkrão	-9.89562
1-2	-9.89717
▁bônh	-9.89764
▁bakĩnhkumrẽx	-9.89806
Nã	-9.90114
▁ota	-9.90308
▁adjàr	-9.90539
▁karỳro	-9.9062
▁bajtemdjwỳ	-9.90945
:7	-9.91052
.12	-9.92052
▁ngrành	-9.92751
▁ibô	-9.94561
▁Omũn	-9.94732
▁Ren	-9.94732
▁abiknor	-9.94732
▁adjuw	-9.94732
▁akrô	-9.94732
▁angrô	-9.94732
▁bikjêr	-9.94732
▁ikamnhĩxkumrẽx	-9.94732
▁jadjuw	-9.94732
▁tuknĩ	-9.94732
▁xadjudjêu	-9.94732
▁àkrê	-9.94732
▁abãm	-9.94732
▁õmrõ	-9.94732
▁Ikra	-9.94733
▁akrĩ	-9.94734
▁jamy	-9.94741
▁Aka	-9.94745
▁amingrẽk	-9.94752
.22	-9.94755
▁Apôr	-9.94769
▁abajtem	-9.948
▁ijakrenh	-9.94803
▁apunu	-9.94815
▁kryt	-9.94888
▁Xedjare	-9.9494
▁kane	-9.95014
▁anhõkre	-9.95115
▁amiptàn	-9.95173
ikrãn	-9.95577
tĩndjwỳnh	-9.95671
▁51	-9.95876
▁kôr	-9.96009
▁Na	-9.96775
:9	-9.97389
erek	-9.98184
tẽm	-9.99576
▁anhire	-9.9965
Inhõ	-9.99778
▁Xa	-10.0026
▁Wãnh	-10.0029
▁kỳjrũm	-10.0029
▁pràbê	-10.0029
▁õkrẽn	-10.0029
▁irerekre	-10.0029
▁amikrã	-10.0029
▁kupu	-10.0029
▁bakrã	-10.0029
:24	-10.0029
▁kunhô	-10.0029
▁tik	-10.003
▁Nh	-10.0031
▁kaprêprêk	-10.0032
▁Kar	-10.0039
▁anã	-10.0059
Ajrã	-10.006
▁Birãm	-10.0071
▁is	-10.0072
▁mrykà	-10.0081
31	-10.0086
▁3.1	-10.0091
▁aparmã	-10.0104
▁ipumũn	-10.0152
▁pytàn	-10.0158
▁nhũrkwãkam	-10.0169
kanê	-10.0203
▁gêt	-10.0252
▁Kô	-10.0373
bôx	-10.0544
Nhym	-10.0567
▁Krĩrax	-10.0615
▁Rô	-10.0616
▁Xe	-10.0617
▁Ri	-10.0617
bixaêr	-10.0617
▁Katàt	-10.0617
▁akumex	-10.0617
▁amrà	-10.0617
▁anhũrkwã	-10.0617
▁ibikẽnh	-10.0617
▁jêt	-10.0617
▁kubêngôkre	-10.0617
▁umjuw	-10.0617
▁Djakarij	-10.0617
▁Kraxje	-10.0617
▁màt	-10.0617
▁nĩjar	-10.0617
▁Amex	-10.0617
▁mut	-10.0617
▁ijêxnhĩ	-10.0617
▁aby	-10.0617
▁têpo	-10.0617
:25	-10.0617
▁ajbã	-10.0617
▁ijy	-10.0618
▁õdjành	-10.0619
▁bamar	-10.0619
▁ry	-10.0621
▁ngre	-10.0621
▁nhimex	-10.0628
gh	-10.063
▁Adjỹm	-10.0644
ikadjwỳnhbê	-10.066
▁apumũnh	-10.0684
:19	-10.0722
st	-10.0732
N	-10.1027
Tãmwã	-10.1076
kurũm	-10.1184
▁janhô	-10.119
Gêdja	-10.1191
krãptĩ	-10.1192
Kam	-10.1192
got	-10.1209
▁Idja	-10.1226
▁ngry	-10.1228
▁ngônhpôk	-10.1234
Ỹ	-10.1242
▁Angripa	-10.1242
▁Peri	-10.1242
▁Xira	-10.1242
▁amikutã	-10.1242
▁amykry	-10.1242
▁for	-10.1242
▁Pĩ	-10.1242
katyk	-10.1242
▁Myt	-10.1242
▁Idjibê	-10.1242
:27	-10.1242
▁kurêtuw	-10.1242
▁kajêkam	-10.1242
▁amikamẽnh	-10.1243
▁nhigot	-10.1244
▁Arkum	-10.1245
▁amikamẽn	-10.1251
▁amextire	-10.1255
▁aminhĩ	-10.1256
▁Idjak	-10.1256
▁Ãm	-10.1258
▁Amũ	-10.1264
▁Xamarijkam	-10.127
▁70	-10.1285
▁Matenikam	-10.1287
▁ikaprĩre	-10.1319
▁ipytàr	-10.1332
▁ukaprĩkumrẽx	-10.1337
49	-10.1374
▁jabjê	-10.153
djumar	-10.1729
-3	-10.1752
rẽnh	-10.18
▁japanh	-10.1819
M	-10.185
Djã	-10.185
▁kry	-10.1878
▁Xij	-10.1907
Ikabẽn	-10.1909
mãnhkutã	-10.1909
▁Pexu	-10.1909
▁Tamagu	-10.1909
▁jàt	-10.1909
▁kakrãtyk	-10.1909
▁keket	-10.1909
▁kẽnpoti	-10.1909
▁mrỳnhĩ	-10.1909
▁ngrãngrã	-10.1909
▁ngônhponho	-10.1909
▁nhimõk	-10.1909
▁nĩnh	-10.1909
▁xêr	-10.1909
▁abẽn	-10.1909
▁ibẽnjadjwỳr	-10.1909
▁itepato	-10.1909
▁amingã	-10.1909
▁kungrà	-10.1909
▁ikrĩ	-10.1909
▁krà	-10.1909
▁iby	-10.1909
▁jamak	-10.1909
:22	-10.1909
grà	-10.191
▁akudjwa	-10.1912
▁Pidjô	-10.1916
▁ijãno	-10.1918
▁adjwỳr	-10.192
▁bikamẽnh	-10.1922
▁Ngônh	-10.1931
Mĩ	-10.1943
▁Tex	-10.1971
▁amiptàr	-10.1975
▁kreti	-10.1988
▁kubẽkàti	-10.1996
▁mẽnhkumrẽx	-10.2018
33	-10.2293
▁kukrit	-10.2558
batành	-10.2567
T	-10.2568
bikprõnh	-10.2572
kêt	-10.2573
.15	-10.2581
▁kamingrãny	-10.2622
▁Kajbaj	-10.2623
▁Kubẽ	-10.2623
▁abẽnjadjwỳr	-10.2623
▁akry	-10.2623
▁bakadjwỳnhbê	-10.2623
▁dug	-10.2623
▁iprõ	-10.2623
▁kaxnokai	-10.2623
▁pĩponh	-10.2623
▁totokmã	-10.2623
▁udju	-10.2623
▁ukabêr	-10.2623
▁kaàk	-10.2623
:28	-10.2623
▁Arẽnho	-10.2623
▁krit	-10.2623
▁kanàrràm	-10.2624
Ajbir	-10.2624
▁Mar	-10.2628
ãtũm	-10.2629
▁Ng	-10.2632
▁Ajte	-10.2636
▁krãnhre	-10.2663
▁amiptà	-10.3252
▁djukaprĩ	-10.3279
▁Kàjkwa	-10.3328
Nhỹnh	-10.3341
Godja	-10.3342
Ijaxwe	-10.3392
Ê	-10.3392
Ô	-10.3392
▁Ananij	-10.3392
▁Koneru	-10.3392
▁ajaêr	-10.3392
▁banhõbikwa	-10.3392
▁djàkrê	-10.3392
▁imõr	-10.3392
▁jênh	-10.3392
▁kawaru	-10.3392
▁kàxiràx	-10.3392
▁ngjênh	-10.3392
▁ngônhkrã	-10.3392
▁typydji	-10.3392
▁àpnu	-10.3392
▁Ixabeu	-10.3392
▁aminhũrkwã	-10.3392
▁akõm	-10.3392
▁inôkà	-10.3392
▁onĩj	-10.3392
▁ijadjà	-10.3392
▁amipar	-10.3392
▁pardja	-10.3393
▁amikajmãtã	-10.3393
▁ajakre	-10.3393
▁imỳr	-10.3393
.28	-10.3393
.20	-10.3394
▁kumỳn	-10.3395
▁pidjôrã	-10.3396
▁watĩre	-10.3398
▁aminê	-10.3398
▁Prĩ	-10.3398
▁ikadjy	-10.3399
▁ikukwakam	-10.34
57	-10.34
▁bakato	-10.3404
▁poti	-10.3406
▁amibêx	-10.3412
▁janhôr	-10.3459
▁ryti	-10.3482
jkwaobit	-10.3566
▁1:1	-10.3914
.17	-10.4039
Pyka	-10.4174
Kàjkwakam	-10.4175
▁ijakre	-10.4215
kangrô	-10.4226
▁Xaromão	-10.4226
▁inhỹr	-10.4226
▁kokjêr	-10.4226
▁xêt	-10.4226
▁Betanha	-10.4226
▁ajkapĩ	-10.4226
▁akprõ	-10.4226
▁amipytà	-10.4226
▁anhidji	-10.4226
▁apydji	-10.4226
▁bimành	-10.4226
▁ijamak	-10.4226
▁ipijàm	-10.4226
▁tertet	-10.4226
▁uwẽk	-10.4226
▁ibãm	-10.4226
▁ikukij	-10.4226
▁Tyk	-10.4226
▁ajabatành	-10.4226
:23	-10.4226
▁kujate	-10.4227
.27	-10.4227
▁abikamẽnh	-10.423
▁Djwỳ	-10.4232
▁kũm	-10.4238
38	-10.4239
▁kamjỳr	-10.4245
▁ingêt	-10.4254
▁bjêr	-10.4271
▁ajwỳr	-10.4301
▁adjàkĩnh	-10.4599
▁akab	-10.4649
▁bika	-10.4995
ngryk	-10.5061
▁Mateni	-10.5069
punu	-10.5069
kukwakam	-10.5075
kabem	-10.5084
▁amidjwỳnh	-10.5118
▁akô	-10.5126
▁Adjijkam	-10.5135
▁Bà	-10.5135
▁Djebedêu	-10.5135
▁Djônaj	-10.5135
▁He	-10.5135
▁Madarena	-10.5135
▁Pirpu	-10.5135
▁Xidõ	-10.5135
▁aminhidji	-10.5135
▁anhingêt	-10.5135
▁babiknor	-10.5135
▁banhipêx	-10.5135
▁bapijàm	-10.5135
▁ikaprêprêk	-10.5135
▁katõk	-10.5135
▁kurerer	-10.5135
▁pigêre	-10.5135
▁idjàbir	-10.5135
▁irwỳk	-10.5135
▁Baraba	-10.5135
▁ikukãmãre	-10.5135
▁Adjàkam	-10.5135
▁jakryja	-10.5135
▁kaôr	-10.5136
▁Anhõ	-10.5137
▁ho	-10.5137
▁bajuw	-10.5137
▁ikutêp	-10.514
▁nhingêt	-10.5141
▁pynênh	-10.5142
▁akaprĩren	-10.5144
▁ngônhpôkti	-10.5147
pêxtibê	-10.5282
djàkĩnhĩ	-10.5703
kadjy	-10.5896
Kàj	-10.6083
▁Nhỹ	-10.6125
pĩn	-10.6131
nhũnho	-10.6135
▁Djijana	-10.6135
▁Djodão	-10.6135
▁adjàptàr	-10.6135
▁akatàt	-10.6135
▁apumjuw	-10.6135
▁babêngôkre	-10.6135
▁banhingêt	-10.6135
▁djujabê	-10.6135
▁idjuwpre	-10.6135
▁nhingrõt	-10.6135
▁pumjuw	-10.6135
▁Bedjêbu	-10.6135
▁Xirij	-10.6135
▁amikurê	-10.6135
▁kapõnh	-10.6135
▁ajngrà	-10.6135
▁ubôk	-10.6135
▁Pãnh	-10.6135
▁ikukjêr	-10.6135
kangãngã	-10.6135
▁nhirê	-10.6135
:34	-10.6135
▁ajadjà	-10.6135
▁àbêr	-10.6135
▁Arek	-10.6136
6-7	-10.6137
▁jakàr	-10.6137
▁arĩt	-10.6138
▁kryràm	-10.6139
▁aparkà	-10.614
▁Korxi	-10.6141
▁Watĩ	-10.642
ani	-10.6485
al	-10.6562
rĩn	-10.6862
▁amijajbu	-10.7086
djãm	-10.7172
bajtem	-10.7181
jamakkrekam	-10.7181
Adjỹm	-10.7194
djubôk	-10.7194
Kritu	-10.7195
Kute	-10.7195
▁tàm	-10.723
▁ity	-10.7232
▁Xit	-10.724
ryràm	-10.7242
ênhôt	-10.7246
Ajaxwe	-10.7246
Bãrãm	-10.7246
▁Djope	-10.7246
▁Krãkamngônh	-10.7246
▁La	-10.7246
▁Nikodemu	-10.7246
▁Nôwe	-10.7246
▁Oriwêre	-10.7246
▁Piremõ	-10.7246
▁Wãkam	-10.7246
▁Ximião	-10.7246
▁Xôtôma	-10.7246
▁akajgo	-10.7246
▁amijangri	-10.7246
▁amikrax	-10.7246
▁bingrành	-10.7246
▁call	-10.7246
▁jwỳnhbê	-10.7246
▁kirometu	-10.7246
▁kokij	-10.7246
▁pytĩ	-10.7246
▁that	-10.7246
▁umjỳr	-10.7246
▁Tôme	-10.7246
nhirôbê	-10.7246
▁Arexã	-10.7246
▁japrô	-10.7246
▁anhõdjành	-10.7246
▁ikunĩ	-10.7246
▁kruw	-10.7246
:39	-10.7246
▁ijuw	-10.7246
▁Berẽ	-10.7246
▁kyn	-10.7247
▁went	-10.7247
▁djuwpre	-10.7248
▁Xijão	-10.7248
▁py	-10.727
▁ek	-10.7289
-13	-10.7919
idjô	-10.8206
jêro	-10.8415
itỳ	-10.8424
Krĩrax	-10.8444
Õ	-10.8445
Apỹnh	-10.8445
ipôk	-10.8446
jukanga	-10.8496
▁Temexu	-10.8496
†	-10.8496
▁Agare	-10.8496
▁Akabẽn	-10.8496
▁Anhỹr	-10.8496
▁Djexe	-10.8496
▁Krãnhre	-10.8496
▁Mjên	-10.8496
▁Pydji	-10.8496
▁Xinaj	-10.8496
▁adjàkrê	-10.8496
▁ajangij	-10.8496
▁akàtàm	-10.8496
▁amĩjaprã	-10.8496
▁bakajgo	-10.8496
▁birãm	-10.8496
▁dig	-10.8496
▁djudjê	-10.8496
▁ikajgo	-10.8496
▁kadjwanhĩ	-10.8496
▁know	-10.8496
▁pymjỳr	-10.8496
▁Ãngre	-10.8496
▁Ikadji	-10.8496
▁amijanên	-10.8496
▁bamrãnh	-10.8496
▁idjukanga	-10.8496
▁ingrã	-10.8496
▁irĩt	-10.8496
▁unê	-10.8496
▁ijaêr	-10.8496
▁kadjàr	-10.8496
▁fe	-10.8496
▁tatak	-10.8496
▁did	-10.8496
▁ijabatành	-10.8496
29-30	-10.8496
▁kôkôti	-10.8496
▁jakryo	-10.8496
:35	-10.8496
:32	-10.8496
▁Amijã	-10.8497
Onĩj	-10.8497
▁arerekre	-10.8498
▁inhô	-10.8498
▁bôkti	-10.8499
4-5	-10.8502
▁pre	-10.8512
ititik	-10.8527
4:5	-10.8933
Pry	-10.9323
djàpênh	-10.9694
▁Xamarij	-10.9859
▁Nadjare	-10.9859
kutêp	-10.9864
Amũ	-10.9872
▁pynê	-10.9913
▁watĩ	-10.9914
pôr	-10.9915
▁akukãm	-10.9924
▁ikukãm	-10.9924
▁nĩj	-10.9924
)	-10.9924
17-18	-10.9924
22-23	-10.9924
▁Ananh	-10.9924
▁Atẽna	-10.9924
▁Djeradja	-10.9924
▁Epapraj	-10.9924
▁Ikôni	-10.9924
—	-11.3541
Y	-11.6091
_	-11.9424
á	-11.9424
Ũ	-12.4424
"	-13.4378
“	-13.4378
Ĩ	-13.4405
ó	-13.4406
â	-13.4407
S	-13.4408
L	-13.4409
H	-13.441
v	-13.4411
(	-13.4412
À	-13.4413
U	-13.4414
#	-13.4415
Ỳ	-13.4416
‘	-13.4417
W	-13.4418
O	-13.4419
R	-13.442
X	-13.4421
G	-13.4422
D	-13.4423
]	-13.4424
É	-13.4424
è	-13.4424
ò	-13.4424
‡	-13.4424
C	-13.4424
[	-13.4424
B	-13.4424
z	-13.4424
